<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aeowind.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Dreams are my reality">
<meta property="og:type" content="article">
<meta property="og:title" content="REALITY">
<meta property="og:url" content="https://aeowind.github.io/2022/03/04/REALITY/index.html">
<meta property="og:site_name" content="Aeo&#39;s Blog">
<meta property="og:description" content="Dreams are my reality">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IYDLM6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IY66TU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IYcsgA.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IY29Jg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IY2LhF.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IY4mRS.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IYIzGV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/09/IYqfaQ.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/10/IdiEf1.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/10/IdiQTH.md.jpg">
<meta property="article:published_time" content="2022-03-04T12:46:25.429Z">
<meta property="article:modified_time" content="2021-12-05T07:14:26.253Z">
<meta property="article:author" content="aeowind">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/09/IYDLM6.png">

<link rel="canonical" href="https://aeowind.github.io/2022/03/04/REALITY/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>REALITY | Aeo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aeo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你要静候 再静候</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aeowind.github.io/2022/03/04/REALITY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aeowind">
      <meta itemprop="description" content="爱上一场认真的消遣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aeo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          REALITY
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-04 20:46:25" itemprop="dateCreated datePublished" datetime="2022-03-04T20:46:25+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-05 15:14:26" itemprop="dateModified" datetime="2021-12-05T15:14:26+08:00">2021-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          
            <div class="post-description"><blockquote class="blockquote-center">Dreams are my reality</blockquote></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IYDLM6"><img src="https://z3.ax1x.com/2021/11/09/IYDLM6.png" alt="IYDLM6.png"></a></p>
<p>这篇文章用来记录一些和一个男孩子的琐碎小事吧，舍友在微博下面开玩笑说我在微博写恋爱日记，我拼命否认，说不喜欢他，不想和他在一起。但是昨天他一直到傍晚都没有来找我聊天，我却忽然觉得不习惯了，直到看到右下角微信开始闪烁。</p>
<p>从来不会认真记录和别人的日常，但是第一次遇见真诚又合拍的人，我会希望能一直将这篇文章记录下去。</p>
<p>因为</p>
<p><strong>“我也想和你成为永恒的爱人”</strong></p>
<h1 id="2021-x2F-10"><a href="#2021-x2F-10" class="headerlink" title="2021&#x2F;10"></a>2021&#x2F;10</h1><h2 id="2021-x2F-10-x2F-不记得是哪天了"><a href="#2021-x2F-10-x2F-不记得是哪天了" class="headerlink" title="2021&#x2F;10&#x2F;不记得是哪天了"></a>2021&#x2F;10&#x2F;不记得是哪天了</h2><p>其实这几个月很少看悄悄话了，觉得特别吵，但是那天随手翻了一下帖子，看见一个人说求推荐电影，在下面po了自己的豆瓣名字，我顺手粘贴到App上搜索了一下，点了关注，几个小时以后对方回关了。</p>
<p>不过后来我就忘了这件事。</p>
<hr>
<h2 id="2021-x2F-10-x2F-21"><a href="#2021-x2F-10-x2F-21" class="headerlink" title="2021&#x2F;10&#x2F;21"></a>2021&#x2F;10&#x2F;21</h2><p>这一天不高兴，丧丧的。觉得李志的《门》写的特别好，于是在豆瓣说觉得最喜欢的歌词是</p>
<blockquote>
<p><strong>有时欣喜若狂，有时感觉不到生长 黑暗里的秘密，你天生的美丽</strong></p>
</blockquote>
<hr>
<h2 id="2021-x2F-10-x2F-24"><a href="#2021-x2F-10-x2F-24" class="headerlink" title="2021&#x2F;10&#x2F;24"></a>2021&#x2F;10&#x2F;24</h2><p>发现他也在豆瓣上发了一条动态，也是《门》的歌词</p>
<blockquote>
<p><strong>它让我的心凉了又热了，它说生生死死的爱恋又能如何</strong></p>
</blockquote>
<p>他一共就主动发过两条动态</p>
<hr>
<h2 id="2021-x2F-10-x2F-26"><a href="#2021-x2F-10-x2F-26" class="headerlink" title="2021&#x2F;10&#x2F;26"></a>2021&#x2F;10&#x2F;26</h2><p>他发了一个测试在豆瓣，我点进去测了一下，找到了可以聊天的机会，在豆瓣私信了他。（后来他说，那天我忽然私信他，把他吓了一跳）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IY66TU"><img src="https://z3.ax1x.com/2021/11/09/IY66TU.png" alt="IY66TU.png"></a></p>
<p>我测试出来的结果是68&#x2F;100</p>
<p>后来就是他让我加他微信，算是认识了。</p>
<hr>
<h2 id="2021-x2F-10-x2F-28"><a href="#2021-x2F-10-x2F-28" class="headerlink" title="2021&#x2F;10&#x2F;28"></a>2021&#x2F;10&#x2F;28</h2><p>感觉他在微信上好热情，我感觉我没法用同样的热情回应他。</p>
<p>他提到《入殓师》重映，我看了一下排片，周五下午深影有一场不到20块的，他说他也买的那场，于是约好周五下午一起去看。</p>
<p>其实我是当成认识一个朋友的心态去看电影的，虽然周五那一天白天也有点激动，但是并没有怀着要交往的想法。</p>
<hr>
<h2 id="2021-x2F-10-x2F-29"><a href="#2021-x2F-10-x2F-29" class="headerlink" title="2021&#x2F;10&#x2F;29"></a>2021&#x2F;10&#x2F;29</h2><p>下午见面啦，不过电影票不是一起买的，所以是分开坐的。</p>
<p>他进场前说下次可以买坐在一起的票。</p>
<p>电影有点无聊，我觉得表演有点做作，没法被刻意煽情的场景打动了。</p>
<p>出来他提议去吃晚饭啦，选了一家音乐酒馆，我打趣说一看就不是好好吃饭的地方。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IYcsgA"><img src="https://z3.ax1x.com/2021/11/09/IYcsgA.jpg" alt="IYcsgA.jpg"></a></p>
<p>我们差不多也坐在这个人拍照的位置。</p>
<p>其实我不太开心的一点是我感觉我们回去的路上离得太近了，有点超过我认为的安全距离。</p>
<p>我想直接回宿舍，他说要送我回去，我只好说那我去实验室吧，哈哈哈，从南门进来去了主楼溜达了一圈又回的宿舍。</p>
<hr>
<h2 id="2021-x2F-10-x2F-30"><a href="#2021-x2F-10-x2F-30" class="headerlink" title="2021&#x2F;10&#x2F;30"></a>2021&#x2F;10&#x2F;30</h2><p>因为我说我很喜欢坂本龙一，所以也特别喜欢《战场上的快乐圣诞》，于是他把这部电影认真看完了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IY29Jg"><img src="https://z3.ax1x.com/2021/11/09/IY29Jg.png" alt="IY29Jg.png"></a></p>
<hr>
<h2 id="2021-x2F-10-x2F-31"><a href="#2021-x2F-10-x2F-31" class="headerlink" title="2021&#x2F;10&#x2F;31"></a>2021&#x2F;10&#x2F;31</h2><p>他和朋友去看了《007》，告诉我好烂，幸亏没带我去看。</p>
<hr>
<h1 id="2021-x2F-11"><a href="#2021-x2F-11" class="headerlink" title="2021&#x2F;11"></a>2021&#x2F;11</h1><h2 id="2021-x2F-11-x2F-04"><a href="#2021-x2F-11-x2F-04" class="headerlink" title="2021&#x2F;11&#x2F;04"></a>2021&#x2F;11&#x2F;04</h2><p>之前每一天他都在找我聊天。</p>
<p>感觉他好像不太会和女孩子聊天，真的是尬聊，我好想说没事的话其实不用每天聊天的。</p>
<p>不过这一天没有找我聊天，可能是想看看我会不会主动找他，不过我也没找他。</p>
<hr>
<h2 id="2021-x2F-11-x2F-05"><a href="#2021-x2F-11-x2F-05" class="headerlink" title="2021&#x2F;11&#x2F;05"></a>2021&#x2F;11&#x2F;05</h2><p>他问我周六有没有空，说天气预报说周六会下雪，想约我出去玩。</p>
<p>我说周日要和舍友去看电影，周六不想出去，不过后来想了想，说请他吃饭吧，上周他请我吃了好吃的。</p>
<p>于是有了经典的<code>想不想看坦克</code>的对话</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IY2LhF"><img src="https://z3.ax1x.com/2021/11/09/IY2LhF.md.jpg" alt="IY2LhF.md.jpg"></a></p>
<p>好傻白甜的感觉啊哈哈哈</p>
<p>于是周六约好去逛军博。</p>
<hr>
<h2 id="2021-x2F-11-x2F-06"><a href="#2021-x2F-11-x2F-06" class="headerlink" title="2021&#x2F;11&#x2F;06"></a>2021&#x2F;11&#x2F;06</h2><p>他这一天穿的挺好看，</p>
<p>我逛博物馆其实超认真的，不过忘记拍照了。</p>
<p>他真的认识这里面的每个武器啊，好厉害。</p>
<p>我问他是不是觉得线下见面比微信聊天感觉好很多，他强烈赞同，并且表示觉得我在微信上好过分，说话好高冷，但是见面就很可爱。</p>
<p>从军博刚出来，等红灯的间隙，他就缠着问我下周去哪玩，QAQ</p>
<p>后来又一直说今年一起去看资料馆的跨年连映吧，因为我去年去看过。</p>
<p>后来请他吃了好吃的日料，回学校的时候雪下得特别大。</p>
<p>回去之后他读了王小波的《黄金时代》，写下了这样的读书笔记</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IY4mRS"><img src="https://z3.ax1x.com/2021/11/09/IY4mRS.jpg" alt="IY4mRS.jpg"></a></p>
<p>这篇读书笔记是我几天后才看到的</p>
<hr>
<h2 id="2021-x2F-11-x2F-07"><a href="#2021-x2F-11-x2F-07" class="headerlink" title="2021&#x2F;11&#x2F;07"></a>2021&#x2F;11&#x2F;07</h2><p>今天晚上去资料馆看了《随风而逝》，文艺片，很美。</p>
<p>他说早知道我不和舍友一起去，就买一张票陪我一起去了。我就是害怕他这样做，才没告诉他舍友不去看的，我想看完电影自己走回来，享受片刻的静谧。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IYIzGV"><img src="https://z3.ax1x.com/2021/11/09/IYIzGV.png" alt="IYIzGV.png"></a></p>
<p>耳机里听的歌是他知道我听MLA后推荐给我的，说风格很像，我听了很喜欢，这些天听了很多遍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">你发肤磨擦著的是布迪伦在1966年写成的一首最性感的情歌</span><br><span class="line"></span><br><span class="line">你股嘴唇是自19世纪印象派最苦心经营的一种最危险的颜色</span><br><span class="line"></span><br><span class="line">红色蓝色白色雾色月色 还有粉红色</span><br><span class="line"></span><br><span class="line">这是一个没有营养的晚上</span><br><span class="line"></span><br><span class="line">在严重缺乏维他命B杂及维他命C的情况下</span><br><span class="line"></span><br><span class="line">我开始不停地想念你</span><br><span class="line"></span><br><span class="line">你固体的笑容、液体的温柔</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2021-x2F-11-x2F-08"><a href="#2021-x2F-11-x2F-08" class="headerlink" title="2021&#x2F;11&#x2F;08"></a>2021&#x2F;11&#x2F;08</h2><p>我在猜他今天会不会继续找我聊天，我才发现等不到的时候，我开始想念起对方来，但是我也不想主动去找他。</p>
<p>快要到10点的时候，他问我要不要聊会天，于是我和他说想看重映的《天书奇谭》。</p>
<p>于是有了下面的对话，好主动好直接好可爱</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IYqfaQ"><img src="https://z3.ax1x.com/2021/11/09/IYqfaQ.md.jpg" alt="IYqfaQ.md.jpg"></a></p>
<hr>
<p>其实我觉得我是个很坏的人，比如别人怎么对我我就会怎么对别人。</p>
<p>之前也和别人有过友情以上的关系，因为我总是隐隐约约感到自己在那些关系中有被伤害到，所以我也从来不肯对别人坦诚，尽管表现出来的也很喜欢对方。</p>
<p>但是这次我希望很真诚，很温柔的对这个男孩子，因为目前感受到的一直是被爱的感觉。</p>
<p>以及，以前从来不曾在社交网络上公开自己的感情状态，</p>
<p>这次，如果可以的话，</p>
<p>如果能在一起的话，</p>
<p>我愿意大大方方地公开自己恋爱的状态。</p>
<p>也许打动我的瞬间，是我两次从对面看他时，他不经意间流露出的乖巧善良的神态。</p>
<hr>
<h2 id="2021-x2F-11-x2F-09"><a href="#2021-x2F-11-x2F-09" class="headerlink" title="2021&#x2F;11&#x2F;09"></a>2021&#x2F;11&#x2F;09</h2><p>看了晚场的《天书奇谭》，</p>
<p>走去的时候风很大，</p>
<p>回来的时候路上却安静了起来。</p>
<p>他今天穿了白色羽绒服，</p>
<p>为了看电影从实验室的任务中偷偷溜出来了，当然还是被发现了，</p>
<p>我告诉他群里批评我了，他说：我这么可爱居然有人会批评我。</p>
<hr>
<h2 id="2021-x2F-11-x2F-10"><a href="#2021-x2F-11-x2F-10" class="headerlink" title="2021&#x2F;11&#x2F;10"></a>2021&#x2F;11&#x2F;10</h2><p>今天没有什么特别的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">每次到了你要走的時分</span><br><span class="line"></span><br><span class="line">我的心都會痛一陣</span><br><span class="line"></span><br><span class="line">終信有人會對你更貼心</span><br><span class="line"></span><br><span class="line">但又怕你不再接近</span><br></pre></td></tr></table></figure>

<p>聊天的开始&amp;&amp;结束：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IdiEf1"><img src="https://z3.ax1x.com/2021/11/10/IdiEf1.md.jpg" alt="IdiEf1.md.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IdiQTH"><img src="https://z3.ax1x.com/2021/11/10/IdiQTH.md.jpg" alt="IdiQTH.md.jpg"></a></p>
<hr>
<h2 id="2021-x2F-11-x2F-11"><a href="#2021-x2F-11-x2F-11" class="headerlink" title="2021&#x2F;11&#x2F;11"></a>2021&#x2F;11&#x2F;11</h2><p>QTZ今天找我聊了两次天，</p>
<p>第二次很幽怨说我摸鱼也不主动找他。</p>
<hr>
<p>听到的歌词，觉得很适合维系一段长久的感情：</p>
<p>永不恶言相向</p>
<p>永不暗自考量</p>
<p>永不放任乖张</p>
<p>永不停止成长</p>
<hr>
<h2 id="2021-x2F-11-x2F-14"><a href="#2021-x2F-11-x2F-14" class="headerlink" title="2021&#x2F;11&#x2F;14"></a>2021&#x2F;11&#x2F;14</h2><p>今天看见高中同学在微博上写</p>
<blockquote>
<p>真正的好意是“我准备好了捧给你，你不要就硬塞给你”。而不是反复确认和试探，不是斤斤计较与衡量，更不是价值交换和共享。</p>
</blockquote>
<p>昨晚一直在校园里散步，</p>
<p>他说认识我后从此开始期待周末，掰着手指过日子。</p>
<p>会说别人都是可有可无的人……</p>
<p>每每说完我都不知道该如何接下话语，他就问我：</p>
<p>是不是这话你没法接。</p>
<hr>
<p>我也不想被钓哎，</p>
<p>可是他对我说会把我规划进未来里的，</p>
<p>我们猫猫是没有办法不相信这个的，</p>
<p>反正我是不行。</p>
<hr>
<h2 id="2021-x2F-11-x2F-15"><a href="#2021-x2F-11-x2F-15" class="headerlink" title="2021&#x2F;11&#x2F;15"></a>2021&#x2F;11&#x2F;15</h2><p>昨天他和我说他以前的事情和好朋友，</p>
<p>然后对我说：</p>
<p>以后这些人你都会慢慢见到的。</p>
<hr>
<h2 id="2021-x2F-11-x2F-19"><a href="#2021-x2F-11-x2F-19" class="headerlink" title="2021&#x2F;11&#x2F;19"></a>2021&#x2F;11&#x2F;19</h2><p>昨天晚上我说和他待在一起 ，导致他不学习，不看书，不看电影不就是纨绔子弟了，呜呜</p>
<p>他说他就是纨绔子弟。</p>
<p>又补充说，</p>
<p>我没告诉你我爸是做什么的吧，仔细想想确实是这样，我知道她的妈妈是幼儿园老师，很可爱，爱看动画片，而且话痨。却从来不知道他爸爸的事情。</p>
<hr>
<p>他老是半开玩笑地说：</p>
<p>我带你回保定吧！</p>
<hr>
<p>他说昨天告诉他妈妈有女朋友了。</p>
<hr>
<p>我却忽然隐隐地担忧，</p>
<p>真的能一直在一起吗？</p>
<hr>
<h2 id="2021-x2F-11-x2F-22"><a href="#2021-x2F-11-x2F-22" class="headerlink" title="2021&#x2F;11&#x2F;22"></a>2021&#x2F;11&#x2F;22</h2><p>别人的男朋友也很粘人吗？</p>
<p>怎么见面的时候啥也不做，就一直贴贴。</p>
<p>周六一整天啥也不干，就和小狗狗一样挨着你。</p>
<p>不见面的时候就时不时在微信上出现一下？</p>
<hr>
<h2 id="2021-x2F-11-x2F-23"><a href="#2021-x2F-11-x2F-23" class="headerlink" title="2021&#x2F;11&#x2F;23"></a>2021&#x2F;11&#x2F;23</h2><p>虽然现在的状态也很好，</p>
<p>但是我会更憧憬两个人以后的生活。</p>
<p>简单的吃吃喝喝这些事情其实并不会培养起很深的感情，如果两个人仅仅做这些事情的话，我会逐渐讨厌这段关系，也不会觉得眼前这个人有什么特别的，因为这些事情我和谁一起都一样。</p>
<p>我更喜欢以后的周末</p>
<p>也许两个人能够舒服地睡醒，然后起来做点早餐。</p>
<p>吃掉以后可以窝在有阳光的房间里，看书，看电影，听一些我们两人都喜欢的音乐。</p>
<p>也有可能是他在玩他那些收藏的游戏，我做一些自己喜欢的事情。</p>
<p>也许会有一只猫猫，但是没有也可以。</p>
<p>以及我还是不知道要经历怎样的事情，才需要两个人都觉得对方是彼此生命中很重要的一部分。</p>
<p>有时候我觉得他的出现是来拯救我的，原来我是可以被热烈喜爱的，不是那种若即若离，患得患失，就是很坚定地被爱，很直接，每次都规划很远的事情，很多安全感。</p>
<p>只希望</p>
<blockquote>
<p>将来若有人跟我争，他答应不会默不作声，他能不能 能不能</p>
</blockquote>
<hr>
<p>模仿一下男朋友口气：</p>
<p>多年以后，我想起来的一定是每次见面他都会说的</p>
<p>“我带你回保定吧。”</p>
<p>喂，男朋友脑袋里每天都在想什么啊到底！</p>
<p>不是要一直在一起的吗？谁会和想一直在一起的人那么快做完所有的事情啊喂！那不是速食爱情才会做的事情吗？</p>
<hr>
<h2 id="2021-x2F-11-x2F-24"><a href="#2021-x2F-11-x2F-24" class="headerlink" title="2021&#x2F;11&#x2F;24"></a>2021&#x2F;11&#x2F;24</h2><p>昨天他说，</p>
<p>“你想去哪我都可以啊？</p>
<p>以后想去苏州杭州也可以。</p>
<p>不知道你总是在担心什么，有什么是钱解决不了的么？</p>
<p>其实我家条件挺好的啊。”</p>
<p>他不明白，不是他不好，是我觉得自己不够好。</p>
<hr>
<h2 id="2021-x2F-11-x2F-25"><a href="#2021-x2F-11-x2F-25" class="headerlink" title="2021&#x2F;11&#x2F;25"></a>2021&#x2F;11&#x2F;25</h2><p>我想我真的有在成长，我不再在生气的时候突然变脸拉黑离开。</p>
<p>我希望以后永远可以保持昨晚那种能温柔跟他沟通的状态，</p>
<p>永远不要有不好好说话的时刻。</p>
<hr>
<h2 id="2021-x2F-11-x2F-29"><a href="#2021-x2F-11-x2F-29" class="headerlink" title="2021&#x2F;11&#x2F;29"></a>2021&#x2F;11&#x2F;29</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">来让我问谁可决定 那些东西叫作完美至善</span><br><span class="line">我只懂得 爱你在每天</span><br><span class="line">当潮流爱新鲜 当旁人爱标签</span><br><span class="line">幸得伴着你我 是窝心的自然</span><br><span class="line">当闲言再尖酸 给他妒忌多点</span><br><span class="line">因世上的至爱 是不计较条件 谁又可清楚看见</span><br><span class="line">美 难免总有些缺憾 若果不甘心去问</span><br><span class="line">问到最尾叫内心 也长出裂痕</span><br><span class="line">笑 何妨与你又重温</span><br><span class="line">仍然我说我庆幸 你永远胜过别人</span><br><span class="line">期待美没完爱没完 放开不必打算的打算</span><br><span class="line">作一些可以约定的约定 就抱紧以后每一天</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2021-x2F-11-x2F-30"><a href="#2021-x2F-11-x2F-30" class="headerlink" title="2021&#x2F;11&#x2F;30"></a>2021&#x2F;11&#x2F;30</h2><p>emmm，其实男朋友是来拯救我的。</p>
<p>我真的特别好哄，只要我感觉自己是被坚定地爱着，就特别乖巧。</p>
<p>男朋友又刚好是那种会每天不停地说想我爱我因为我的存在感到安心的人。</p>
<p>我永远也不要和他吵架分手！呜呜</p>
<hr>
<h1 id="2021-x2F-12"><a href="#2021-x2F-12" class="headerlink" title="2021&#x2F;12"></a>2021&#x2F;12</h1><h2 id="2021-x2F-12-x2F-03"><a href="#2021-x2F-12-x2F-03" class="headerlink" title="2021&#x2F;12&#x2F;03"></a>2021&#x2F;12&#x2F;03</h2><p>之前两个人常常会一起感慨，会不会在一起的太快了。</p>
<p>虽然我也觉得在一起的太快了，但我也告诉他，我讨厌暧昧阶段，一点都不享受那种状态。</p>
<p>不过最近我想明白了，两个人彼此喜欢的话就是会进度飞快地在一起哦。</p>
<p>而且我有什么理由不喜欢他呢，我们爱好那么相似，连听的歌都很相似，都喜欢去电影院看电影，写短评，从小都喜欢读书，都不理解居然会有人从小到大都不读课本以外的书，我每次看见他都有一种安全感，可能是源于他从小被培养出来的气质，两个人都是对感情认真的人。</p>
<p>最重要的是，我总感觉，他爱我比我爱他要更多一些。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/nexT%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="prev" title="nexT主题美化">
      <i class="fa fa-chevron-left"></i> nexT主题美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Redis学习笔记（二）">
      Redis学习笔记（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-x2F-10"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-%E4%B8%8D%E8%AE%B0%E5%BE%97%E6%98%AF%E5%93%AA%E5%A4%A9%E4%BA%86"><span class="nav-number">1.1.</span> <span class="nav-text">2021&#x2F;10&#x2F;不记得是哪天了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-21"><span class="nav-number">1.2.</span> <span class="nav-text">2021&#x2F;10&#x2F;21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-24"><span class="nav-number">1.3.</span> <span class="nav-text">2021&#x2F;10&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-26"><span class="nav-number">1.4.</span> <span class="nav-text">2021&#x2F;10&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-28"><span class="nav-number">1.5.</span> <span class="nav-text">2021&#x2F;10&#x2F;28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-29"><span class="nav-number">1.6.</span> <span class="nav-text">2021&#x2F;10&#x2F;29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-30"><span class="nav-number">1.7.</span> <span class="nav-text">2021&#x2F;10&#x2F;30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-10-x2F-31"><span class="nav-number">1.8.</span> <span class="nav-text">2021&#x2F;10&#x2F;31</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-x2F-11"><span class="nav-number">2.</span> <span class="nav-text">2021&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-04"><span class="nav-number">2.1.</span> <span class="nav-text">2021&#x2F;11&#x2F;04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-05"><span class="nav-number">2.2.</span> <span class="nav-text">2021&#x2F;11&#x2F;05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-06"><span class="nav-number">2.3.</span> <span class="nav-text">2021&#x2F;11&#x2F;06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-07"><span class="nav-number">2.4.</span> <span class="nav-text">2021&#x2F;11&#x2F;07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-08"><span class="nav-number">2.5.</span> <span class="nav-text">2021&#x2F;11&#x2F;08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-09"><span class="nav-number">2.6.</span> <span class="nav-text">2021&#x2F;11&#x2F;09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-10"><span class="nav-number">2.7.</span> <span class="nav-text">2021&#x2F;11&#x2F;10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-11"><span class="nav-number">2.8.</span> <span class="nav-text">2021&#x2F;11&#x2F;11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-14"><span class="nav-number">2.9.</span> <span class="nav-text">2021&#x2F;11&#x2F;14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-15"><span class="nav-number">2.10.</span> <span class="nav-text">2021&#x2F;11&#x2F;15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-19"><span class="nav-number">2.11.</span> <span class="nav-text">2021&#x2F;11&#x2F;19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-22"><span class="nav-number">2.12.</span> <span class="nav-text">2021&#x2F;11&#x2F;22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-23"><span class="nav-number">2.13.</span> <span class="nav-text">2021&#x2F;11&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-24"><span class="nav-number">2.14.</span> <span class="nav-text">2021&#x2F;11&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-25"><span class="nav-number">2.15.</span> <span class="nav-text">2021&#x2F;11&#x2F;25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-29"><span class="nav-number">2.16.</span> <span class="nav-text">2021&#x2F;11&#x2F;29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-11-x2F-30"><span class="nav-number">2.17.</span> <span class="nav-text">2021&#x2F;11&#x2F;30</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-x2F-12"><span class="nav-number">3.</span> <span class="nav-text">2021&#x2F;12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-x2F-12-x2F-03"><span class="nav-number">3.1.</span> <span class="nav-text">2021&#x2F;12&#x2F;03</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aeowind"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aeowind</p>
  <div class="site-description" itemprop="description">爱上一场认真的消遣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aeowind</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>

