<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aeowind.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说你说分数怎么停留，一直在停留谁让它停留的。为什么我女朋友场外加油，你却还让我出糗。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven学习笔记">
<meta property="og:url" content="https://aeowind.github.io/2022/03/04/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Aeo&#39;s Blog">
<meta property="og:description" content="说你说分数怎么停留，一直在停留谁让它停留的。为什么我女朋友场外加油，你却还让我出糗。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T12:46:25.421Z">
<meta property="article:modified_time" content="2021-09-04T09:13:15.356Z">
<meta property="article:author" content="aeowind">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aeowind.github.io/2022/03/04/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven学习笔记 | Aeo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aeo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你要静候 再静候</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aeowind.github.io/2022/03/04/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aeowind">
      <meta itemprop="description" content="爱上一场认真的消遣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aeo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-04 20:46:25" itemprop="dateCreated datePublished" datetime="2022-03-04T20:46:25+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-04 17:13:15" itemprop="dateModified" datetime="2021-09-04T17:13:15+08:00">2021-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/Java/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description"><blockquote class="blockquote-center">说你说分数怎么停留，一直在停留谁让它停留的。为什么我女朋友场外加油，你却还让我出糗。</blockquote></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导言">导言</h2>
<p>生产环境下开发不再是一个项目一个工程，而是每一个模块创建一个工程，
而多个模块整合在一起就需要 使用到像 <code>Maven</code>
这样的构建工具。</p>
<h2 id="why">Why</h2>
<h3 id="真的需要吗">真的需要吗？</h3>
<p><strong>Maven</strong> 是干什么用的？这是很多同学在刚开始接触 Maven
时最大的问题。之所以会提出这个问题，是因为即使不使用 Maven
我们仍然可以进行 B/S
结构项目的开发。从表述层、业务逻辑层到持久化层再到数据库都有成熟的解决方案——不使用
Maven 我们一样可以开发项目啊？</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hDgdv6"><img
src="https://z3.ax1x.com/2021/09/02/hDgdv6.png"
alt="hDgdv6.png" /></a></p>
<h3 id="maven解决的问题">maven解决的问题</h3>
<p>目前的技术在开发中存在网速度问题：</p>
<ul>
<li>一个项目就是一个工程</li>
<li>项目中需要的jar包必须手动复制、粘贴到<code>WEB-INF/lib</code>目录下</li>
<li><code>jar</code>包需要别人替我们准备好，或者官网下载</li>
<li>一个<code>jar</code>包一块的其他<code>jar</code>包需要自己手动加入到项目中</li>
</ul>
<ol type="1">
<li><strong>添加第三方 jar 包</strong></li>
</ol>
<p>在今天的 JavaEE
开发领域，有大量的第三方框架和工具可以供我们使用。要使用这些
<code>jar 包</code>最简单的方法就是复制粘贴到 <code>WEB-INF/lib</code>
目录下。但是这会导致【每次创建一个新的工程】就需要将
<code>jar 包</code>重复复制到 lib
目录下，从而造成工作区中存在大量重复的文件，
让我们的工程显得很臃肿。</p>
<p>而使用 <code>Maven</code> 后每个
<code>jar 包</code>本身只在本地仓库中保存一份，需要
<code>jar 包</code>的工程只需要以坐标的方式简单的引用一下就可以了。不仅极大的节约了存储空间，让项目更轻巧，更避免了重复文件太多而造成的混乱。</p>
<ol start="2" type="1">
<li><strong>jar 包之间的依赖关系</strong></li>
</ol>
<p>jar 包往往不是孤立存在的，很多 <code>jar 包</code>都需要在其他
<code>jar 包</code>的支持下才能够正常工作，我们称之为 jar
包之间的依赖关系。最典型的例子是：
<code>commons-fileupload-1.3.jar</code> 依赖于
<code>commons-io-2.0.1.jar</code>，如果没有 IO 包，FileUpload
包就不能正常工作。</p>
<p>那么问题来了，你知道你所使用的所有 jar
包的依赖关系吗？当你拿到一个新的从未使用过的 jar
包，你如何得知他需要哪些 jar 包的支持呢？如果不了解这个情况，导入的 jar
包不够，那么现有的程序将不能正常工作。再进一步，当你的项目中需要用到上百个
jar 包时，你还会人为的，手工的逐一确认它们依赖的其他 jar
包吗？这简直是不可想象的。</p>
<p>而引入 Maven 后， <strong>Maven 就可以替我们自动的将当前 jar
包所依赖的其他所有 jar
包全部导入进来</strong>，无需人工参与，节约了我们大量的时间和精力。用实际例子来说明就是：通过
Maven 导入<code>commons-fileupload-1.3.jar</code> 后，
<code>commons-io-2.0.1.jar</code>
会被<strong>自动导入</strong>，程序员不必了解这个依赖关系。</p>
<ol start="3" type="1">
<li><strong>获取第三方 jar 包</strong></li>
</ol>
<p>JavaEE 开发中需要使用到的 jar 包种类繁多，几乎每个 jar
包在其本身的官网上的获取方式都不尽相同。 为了查找一个 jar 包找遍互联网，
身心俱疲， 没有经历过的人或许体会不到这种折磨。 不仅如此，费劲心血找的
jar
包里有的时候并没有你需要的那个类，又或者又同名的类没有你要的方法——以不规范的方式获取的
jar 包也往往是不规范的。</p>
<p><strong>所有知名框架或第三方工具的jar包已经按照统一的规范放在了maven的中央仓库中</strong>。使用
Maven 我们可以享受到一个完全统一规范的 jar 包管理体系。
你只需要在你的项目中以坐标的方式依赖一个 jar 包， Maven
就会自动从中央仓库进行下载，并同时下载这个 jar 包所依赖的其他 jar 包
——规范、完整、准确！一次性解决所有问题！</p>
<ol start="4" type="1">
<li><strong>将项目拆分成多个工程模块</strong></li>
</ol>
<p>随着 JavaEE
项目的规模越来越庞大，开发团队的规模也与日俱增。一个项目上千人的团队持续开发很多年对于JavaEE
项目来说再正常不过。那么我们想象一下：几百上千的人开发的项目是同一个
Web工程。那么架构师、项目经理该如何划分项目的模块、如何分工呢？这么大的项目已经不可能通过package
结构来划分模块，必须将项目拆分成多个工程协同开发。多个模块工程中有的是
Java 工程，有的是 Web 工程。</p>
<p><strong>那么工程拆分后又如何进行互相调用和访问呢？</strong>这就需要用到
Maven
的依赖管理机制。借助于maven我们可以将一个项目拆分成多个工程。大家请看我们的
Survey 调查项目拆分的情况：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hr9XSs"><img
src="https://z3.ax1x.com/2021/09/02/hr9XSs.png"
alt="hr9XSs.png" /></a></p>
<p>上层模块依赖下层，所以下层模块中定义的 API
都可以为上层所调用和访问</p>
<h2 id="maven-简介">Maven 简介</h2>
<h3 id="maven-简介-1">Maven 简介</h3>
<p><strong>Maven</strong> 是 Apache
软件基金会组织维护的一款自动化构建工具， 专注服务于 Java
平台的项目构建和依赖管理。 Maven 这个单词的本意是： 专家，内行。
读音是['meɪv(ə)n]或['mevn]</p>
<h3 id="什么是构建">什么是构建</h3>
<p>构建并不是创建，创建一个工程并不等于构建一个项目。
要了解构建的含义我们应该由浅入深的从以下三个层面来看：</p>
<ol type="1">
<li><strong>纯 Java 代码</strong></li>
</ol>
<p>大家都知道，我们 Java 是一门编译型语言， <code>.java</code>
扩展名的源文件需要编译成<code>.class</code>
扩展名的字节码文件才能够执行。 所以编写任何 Java
代码想要执行的话就必须经过编译得到对应的<code>.class</code> 文件。</p>
<ol start="2" type="1">
<li><strong>Web 工程</strong></li>
</ol>
<p>当我们需要通过浏览器访问 Java 程序时就必须将包含 Java 程序的 Web
工程编译的结果“拿”到服务器上的指定目录下，并启动服务器才行。
这个“拿”的过程我们叫部署。</p>
<p>我们可以将未编译的 Web 工程比喻为一只生的鸡，编译好的 Web
工程是一只煮熟的鸡，编译部署的过程就是将鸡炖熟。</p>
<p>Web 工程和其编译结果的目录结构对比见下图 ：</p>
<blockquote>
<p>编译映射</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hrCHnx"><img
src="https://z3.ax1x.com/2021/09/02/hrCHnx.png"
alt="hrCHnx.png" /></a></p>
<ol start="3" type="1">
<li><strong>实际项目</strong></li>
</ol>
<p>在实际项目中整合第三方框架， Web 工程中除了 Java 程序和 JSP 页面、
图片等静态资源之外，还包括第三方框架的 jar 包以及各种各样的配置文件。
所有这些资源都必须按照正确的目录结构部署到服务器上，
项目才可以运行。</p>
<p>所以综上所述： 构建就是以我们编写的 Java 代码、框架配置文件、
国际化等其他资源文件、 JSP 页面和图片等静态资源作为“原材料”，
去“生产”出一个可以运行的项目的过程。</p>
<p>一个BS项目最终运行的并不是动态web工程本身，而是这个动态web工程编译的结果。而jdk等并不是目录，只是一个引用。</p>
<p>那么项目构建的全过程中都包含哪些环节呢？</p>
<h3 id="构建过程">构建过程</h3>
<ol type="1">
<li><p><strong>清理clean</strong>：删除以前的编译结果<code>.class</code>文件，为重新编译做好准备。</p></li>
<li><p><strong>编译compile</strong>：将 Java
源程序编译为字节码class文件。</p></li>
<li><p><strong>测试</strong>：针对项目中的关键点进行测试，确保项目在迭代开发过程中关键点的正确性。</p></li>
<li><p><strong>报告</strong>：在每一次测试后以标准的格式记录和展示测试结果。</p></li>
<li><p><strong>打包package</strong>：<code>将一个包含诸多文件的工程封装为一个压缩文件用于安装或部署</code>。
Java 工程对应 jar 包， Web工程对应 war 包。</p></li>
<li><p><strong>安装install</strong>：在 Maven 环境下特指将打包的结果 ——
jar 包或 war 包安装到本地仓库中。</p></li>
<li><p><strong>部署</strong>：将打包的结果部署到远程仓库或将 war
包部署到服务器上运行。</p></li>
</ol>
<p>在IDEA中有如下显示：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/h6HBdJ"><img
src="https://z3.ax1x.com/2021/09/03/h6HBdJ.png"
alt="h6HBdJ.png" /></a></p>
<h3 id="自动化构建">自动化构建</h3>
<p>其实上述环节我们在 Eclipse
中都可以找到对应的操作，只是不太标准。那么既然 IDE
已经可以进行构建了我们为什么还要使用 Maven 这样的构建工具呢？</p>
<p>托马斯的很大一部分时间花在了“编译、打包、部署、测试”这些程式化的工作上面，而真正需要由“人”的智慧实现的分析问题和编码却只占了很少一部分。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hcPYKH"><img
src="https://z3.ax1x.com/2021/09/03/hcPYKH.png"
alt="hcPYKH.png" /></a></p>
<p>能否将这些程式化的工作交给机器自动完成呢？
——当然可以！这就是<strong>自动化构建</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hcPRZn"><img
src="https://z3.ax1x.com/2021/09/03/hcPRZn.png"
alt="hcPRZn.png" /></a></p>
<p>此时 Maven 的意义就体现出来了，
它可以自动的从构建过程的起点一直执行到终点。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hcAKyD"><img
src="https://z3.ax1x.com/2021/09/03/hcAKyD.png"
alt="hcAKyD.png" /></a></p>
<h3 id="maven-核心概念">Maven 核心概念</h3>
<p>Maven 能够实现自动化构建是和它的内部原理分不开的， 这里我们从 Maven
的九个核心概念入手，看看 Maven 是如何实现自动化构建的</p>
<ol type="1">
<li>POM</li>
<li>约定的目录结构</li>
<li>坐标</li>
<li>依赖管理</li>
<li>仓库管理</li>
<li>生命周期</li>
<li>插件和目标</li>
<li>继承</li>
<li>聚合</li>
</ol>
<h2 id="安装">安装</h2>
<p><strong>Maven</strong>
的核心程序中仅仅定义了抽象的生命周期，而具体的操作则是由 Maven
的插件来完成的。 可是 Maven 的插件并不包含在 Maven 的核心程序中，
在首次使用时需要联网下载。</p>
<p>下载得到的插件会被保存到本地仓库中。 本地仓库默认的位置是：
<code>~.m2\repository</code>。</p>
<blockquote>
<p>安装maven核心程序：</p>
</blockquote>
<ul>
<li>检测<code>JAVA_HOME</code>环境变量</li>
<li>解压maven核心程序压缩包<code>–apache-maven–版本号</code></li>
<li>配置maven环境变量，配置<code>MAVEB_HOME</code>或<code>M2_HOME</code>(bin目录的上一级)，path带<code>bin</code></li>
<li>运行<code>mvn -v</code>查看版本</li>
</ul>
<h2 id="设置">设置</h2>
<p>Maven
的核心程序中仅仅定义了抽象的生命周期，但具体的工作必须由特定的插件来完成。而插件本身并不包含在maven的核心程序中</p>
<ul>
<li><strong>本地仓库：</strong>
当我们执行的maven命令需要用到某些插件时，maven核心程序会首先到本地仓库（个人电脑）中查找。本地仓库的默认位置：系统中当前用户的家目录如：<code>C:/Users/Admin/.m2/repository/</code>。可以修改本地默认仓库位置：找到maven解压目录<code>/conf/settings.xml</code>中找到<code>&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</code>，把标签体内容修改为准备好的maven仓库目录。如<code>&lt;localRepository&gt;D:\MavenRepository&lt;/localRepository&gt;</code></li>
<li><strong>中央仓库</strong>：maven核心程序如果在本地仓库中找不到需要的插件，那么它会自动连接外网，到中央仓库（云端）下载。如果此时无法联网，那么下载失败。</li>
<li><strong>私服仓库</strong>：公司自己的仓库，公司的电脑可能禁网只能用局域网的</li>
</ul>
<p>仓库中的文件： 1. Maven 的插件 2. 我们自己开发的项目的模块 3.
第三方框架或工具的 jar 包</p>
<p>※不管是什么样的
<code>jar 包</code>，在仓库中都是按照坐标生成目录结构，所以可以通过统一的方式查询或依赖。</p>
<h2 id="maven项目文件目录">maven项目文件目录</h2>
<p>我们在开发中如果需要让第三方工具或框架知道我们自己创建的资源在哪从而进行编译运行，那么基本上就是两种方式：</p>
<ol type="1">
<li>通过配置的形式明确告诉它</li>
<li>基于第三方工具或框架的约定</li>
</ol>
<p>Maven 对工程目录结构的要求就属于第二种，下面是Maven的目录。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hgS0Mj"><img
src="https://z3.ax1x.com/2021/09/04/hgS0Mj.png"
alt="hgS0Mj.png" /></a></p>
<p>约定&gt;配置&gt;编码</p>
<h3 id="pom.xml">pom.xml</h3>
<p>其中有个<code>pom.xml</code>文件，就是我们maven项目的配置文件，与构建过程相关的一切设置都在这个文件中配置。重要程序相当于<code>web.xml</code>对于动态web工程</p>
<p><strong>pom(Project Object
Model)</strong>：<strong>项目对象模型</strong>。将 Java
工程的相关信息封装为对象作为便于操作和管理的模型。</p>
<h2 id="常用maven命令">常用maven命令</h2>
<p><strong><em>注意</em></strong>：执行与构建过程相关的maven命令，必须进入<code>pom.xml</code>所在的目录。</p>
<ul>
<li><code>mvn compile</code> ： 编译（生成了target/classes目录）</li>
<li><code>mvn test-compile</code>
：编译测试程序（生成了target/test-classes目录）</li>
<li><code>mvn test</code> ：执行测试</li>
<li><code>mvn package</code>
：打包（生成surefire-reports和maven-archiver,打包）生成在target/.war，命名方式是pom中写的a+v.<packaging></li>
<li><code>mvc install</code> ：安装</li>
<li><code>mvc site</code> ：生成站点</li>
<li><code>mvn clean</code> ：清理编译后的目录</li>
<li><code>mvc tomcat:run</code> ：在cmd上跑起来项目</li>
</ul>
<h2 id="坐标">坐标</h2>
<p>数学几何中的坐标：坐标轴xyz确定三维空间一个点</p>
<p><strong>maven的坐标</strong>：在中央仓库或本地仓库中确定一个依赖插件是什么（也是一个maven过程）
1. <code>groupid</code>：公司或组织的域名倒序 + 当前项目名称 2.
<code>artifactId</code>：当前项目的模块名称 3.
<code>version</code>：当前模块的版本</p>
<p>如果是本地仓库的话还可以加载我们自己的项目，如：<code>com/atguigu/maven/Hello/0.0.1-SNAPSHOT/Hello-0.0.1-SNAPSHOT.jar</code>。</p>
<p>※<strong><em>注意</em></strong>：我们自己的 Maven
工程必须执行安装操作才会进入仓库。
安装的命令是：<code>mvn install</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;groupId&gt;com.atguigu.maven&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;Hello&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;<span class="number">0.0</span><span class="number">.1</span>-SNAPSHOT&lt;/version&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns = <span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span><br><span class="line">    <span class="attr">xmlns</span>:xsi = <span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">    <span class="attr">xsi</span>:schemaLocation = <span class="string">&quot;http://maven.apache.org/POM/4.0.0</span></span><br><span class="line"><span class="string">    http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;!-- 模型版本 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span></span><br><span class="line">    </span><br><span class="line">    &lt;!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.<span class="property">companyname</span>.<span class="property">project</span>-group，maven会将该项目打成的jar包放本地路径：/com/companyname/project-group --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.companyname.project-group<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"> </span><br><span class="line">    &lt;!-- 项目的唯一<span class="variable constant_">ID</span>，一个groupId下面可能多个项目，就是靠artifactId来区分的 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>project<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"> </span><br><span class="line">    &lt;!-- 版本号 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">节点</th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">project</td>
<td style="text-align: center;">工程的根标签。</td>
</tr>
<tr class="even">
<td style="text-align: center;">modelVersion</td>
<td style="text-align: center;">模型版本需要设置为 4.0。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">groupId</td>
<td
style="text-align: center;">这是工程组的标识。它在一个组织或者项目中通常是唯一的。例如，一个银行组织
com.companyname.project-group 拥有所有的和银行相关的项目。</td>
</tr>
<tr class="even">
<td style="text-align: center;">artifactId</td>
<td
style="text-align: center;">这是工程的标识。它通常是工程的名称。例如，消费者银行。groupId
和 artifactId 一起定义了 artifact 在仓库中的位置。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">version</td>
<td style="text-align: center;">这是工程的版本号。在 artifact
的仓库中，它用来区分不同的版本。例如：com.company.bank:consumer-banking:1.0
com.company.bank:consumer-banking:1.1</td>
</tr>
</tbody>
</table>
<h2 id="常用依赖">常用依赖</h2>
<h3 id="jdk">jdk</h3>
<p>我在Eclipse中新建Maven项目，但是Maven默认使用的JDK版本是1.5的，但是我想使用1.8版本，所以需要制定版本。这里有两类方法：</p>
<ol type="1">
<li><code>pom.xml</code>文件指定<code>/settings.xml</code>文件指定</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--pom.<span class="property">xml</span>中指定，制定完右键项目update maven即可--&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>在<code>tomcat</code>的<code>conf/settings.xml</code>中设置</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--settings.<span class="property">xml</span>中设置--&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">profile</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>jdk-1.8<span class="tag">&lt;/<span class="name">id</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">activation</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    	<span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    	<span class="tag">&lt;<span class="name">jdk</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">activation</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    	<span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    	<span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    	<span class="tag">&lt;<span class="name">maven.compiler.compilerVersion</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.compilerVersion</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="spring">spring</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;!-- <span class="attr">https</span>:<span class="comment">//mvnrepository.com/artifact/org.springframework/spring-context --&gt;</span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<h3 id="tomcat">tomcat</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">pluginManagement</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">pluginManagement</span>&gt;</span></span></span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<h3 id="mybatis">mybatis</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h2 id="依赖dependency">依赖dependency</h2>
<h3 id="什么是依赖">什么是依赖</h3>
<p>A jar包用到了B
jar包中的某些类，那么A就对B产生了依赖，在项目中体现用dependency标签加依赖。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt; </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.atguigu.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span></span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>maven解析依赖信息时，会到本地仓库中查找被依赖的jar包。对于我们开发的maven工程，我们使用install命令安装后就可以进入仓库（代码就会复制到仓库中）。在被依赖的工程中执行<code>maven install</code></li>
</ul>
<h3 id="依赖的作用域scope">依赖的作用域scope</h3>
<p>大家注意到上面的依赖信息中除了目标 jar 包的坐标还有一个
<code>scope</code> 设置， 这是依赖的范围。 依赖的范围有几个可选值，
我们用得到的是： <code>compile</code>、 <code>test</code>、
<code>provided</code> 三个。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">compile</th>
<th style="text-align: center;">test</th>
<th style="text-align: center;">provided</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">主程序（对主程序是否有效）</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
</tr>
<tr class="even">
<td style="text-align: center;">测试程序（对测试程序是否有效）</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
</tr>
<tr class="odd">
<td style="text-align: center;">参与部署（是否参与打包）</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
</tr>
</tbody>
</table>
<p><strong>对什么有没有效</strong>是指：这个依赖提不提供给
主程序或测试程序</p>
<ol type="1">
<li>从项目结构角度理解 <code>compile</code> 和 <code>test</code>
的区别：</li>
</ol>
<ul>
<li><p>结合具体例子： 对于 <code>HelloFriend</code> 来说，
<code>Hello</code> 就是服务于主程序的， <code>junit</code>
是服务于测试程序的。</p></li>
<li><p><code>HelloFriend</code> 主程序需要 <code>Hello</code>
是非常明显的， 测试程序由于要调用主程序所以也需要 <code>Hello</code>，
所以 <code>compile</code>
范围依赖对主程序和测试程序都应该有效。</p></li>
<li><p><code>HelloFriend</code> 的测试程序部分需要 <code>junit</code>
也是非常明显的， 而主程序是不需要的，所以 <code>test</code>
范围依赖仅仅对于主程序有效。</p></li>
</ul>
<ol start="2" type="1">
<li>从开发和运行这两个不同阶段理解 <code>compile</code> 和
<code>provided</code> 的区别 ：</li>
</ol>
<ul>
<li>开发的时候需要<code>servlet-API.jar</code>，但是运行的时候<code>Tomcat</code>会提供，所以就不需要<code>servletAPI.jar</code>了，所以是<code>provided</code></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hgl2Hx"><img
src="https://z3.ax1x.com/2021/09/04/hgl2Hx.png"
alt="hgl2Hx.png" /></a></p>
<h3 id="依赖的传递性">依赖的传递性</h3>
<p>A 依赖 B，B 依赖 C，A 能否使用 C 呢？那要看 B 依赖 C 的范围是不是
<code>compile</code>，如果是则可用，否则不可用。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hg1m24"><img
src="https://z3.ax1x.com/2021/09/04/hg1m24.png"
alt="hg1m24.png" /></a></p>
<h3 id="依赖的排除">依赖的排除</h3>
<p>如果我们在当前工程中引入了一个依赖是 A，而 A 又依赖了 B，那么 Maven
会自动将 A 依赖的 B 引入当前工程，但是个别情况下 B
有可能是一个不稳定版，或对当前工程有不良影响。这时我们可以在引入 A
的时候将 B 排除。</p>
<ol type="1">
<li>情景举例</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hgr6YQ"><img
src="https://z3.ax1x.com/2021/09/04/hgr6YQ.png"
alt="hgr6YQ.png" /></a></p>
<ol start="2" type="1">
<li>配置方式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt; </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.atguigu.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>HelloFriend<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">type</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span> </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">exclusions</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span> </span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>排除后的效果</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hgrHfJ"><img
src="https://z3.ax1x.com/2021/09/04/hgrHfJ.png"
alt="hgrHfJ.png" /></a></p>
<h3 id="统一管理所依赖-jar-包的版本">统一管理所依赖 jar 包的版本</h3>
<p>对同一个框架的一组
<code>jar 包</code>最好使用相同的版本。为了方便升级框架，可以将 jar
包的版本信息统一提取出来</p>
<ol type="1">
<li><p>统一声明版本号</p></li>
<li><p>引用前面声明的版本号</p></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;!--自定义标签--&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">atguigu.spring.version</span>&gt;</span>4.1.1.RELEASE<span class="tag">&lt;/<span class="name">atguigu.spring.version</span>&gt;</span></span></span><br><span class="line">&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!--使用之前定义的标签--&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;atguigu.spring.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>其他用法</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt; &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt; &lt;/properties&gt;</span><br></pre></td></tr></table></figure>
<h3 id="依赖的原则解决-jar-包冲突">依赖的原则：解决 jar 包冲突</h3>
<ol type="1">
<li>路径最短者优先</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hgsgAO"><img
src="https://z3.ax1x.com/2021/09/04/hgsgAO.png"
alt="hgsgAO.png" /></a></p>
<ol start="2" type="1">
<li>路径相同时先声明者优先</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hgyZvR"><img
src="https://z3.ax1x.com/2021/09/04/hgyZvR.png"
alt="hgyZvR.png" /></a></p>
<p>这里 <strong>“声明”的先后顺序</strong> 指的是 <code>dependency</code>
标签配置的先后顺序。</p>
<h2 id="maven命令的生命周期">maven命令的生命周期</h2>
<h3 id="什么是-maven-的生命周期">什么是 Maven 的生命周期</h3>
<p>各个构建环节执行的顺序：不能打乱顺序，必须按照既定的正确顺序来执行。maven的核心程序中定义了抽象的生命周期，生命周期中各个阶段的具体任务是由插件来完成的。</p>
<p><strong>Maven
生命周期</strong>定义了各个构建环节的执行顺序，有了这个清单， Maven
就可以自动化的执行构建命令了。</p>
<p><code>Maven</code> 有三套相互独立的生命周期， 分别是： 1.
<strong>Clean声明周期</strong>：在进行真正的构建之前进行一些清理工作。<code>clean</code>
2.
<strong>Default声明周期</strong>：构建的核心部分，编译，测试，打包，安装，部署等等。<code>compile test-compile/test/package/install</code>
3. <strong>Site声明周期</strong>：
生成项目报告，站点，发布站点，描述文档静态页。<code>site命令</code></p>
<p>它们是相互独立的，你可以仅仅调用 <code>clean</code>
来清理工作目录，仅仅调用 <code>site</code> 来生成站点。
当然你也可以直接运行 <code>mvn clean install site</code>
运行所有这三套生命周期。</p>
<p>每套生命周期都由一组阶段(Phase)组成，我们平时在命令行输入的命令总会对应于一个特定的阶段。比如，运行
mvn clean，这个 clean 是 Clean 生命周期的一个阶段。有 Clean
生命周期，也有 clean 阶段。</p>
<ul>
<li><p>相同生命周期中的命令才会受执行顺序的影响。</p></li>
<li><p>default生命周期中的命令执行顺序：</p>
<ul>
<li>compile&gt;&gt;test-compile&gt;&gt;test&gt;&gt;package&gt;&gt;install</li>
</ul></li>
</ul>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">顺序依次为</th>
<th style="text-align: center;">处理</th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">验证 validate</td>
<td style="text-align: center;">验证项目</td>
<td
style="text-align: center;">验证项目是否正确且所有必须信息是可用的</td>
</tr>
<tr class="even">
<td style="text-align: center;">编译 compile</td>
<td style="text-align: center;">执行编译</td>
<td style="text-align: center;">源代码编译在此阶段完成</td>
</tr>
<tr class="odd">
<td style="text-align: center;">测试 Test</td>
<td style="text-align: center;">测试</td>
<td
style="text-align: center;">使用适当的单元测试框架（例如JUnit）运行测试</td>
</tr>
<tr class="even">
<td style="text-align: center;">包装 package</td>
<td style="text-align: center;">打包</td>
<td style="text-align: center;">创建JAR/WAR包如在 pom.xml
中定义提及的包</td>
</tr>
<tr class="odd">
<td style="text-align: center;">检查 verify</td>
<td style="text-align: center;">检查</td>
<td
style="text-align: center;">对集成测试的结果进行检查，以保证质量达标</td>
</tr>
<tr class="even">
<td style="text-align: center;">安装 install</td>
<td style="text-align: center;">安装</td>
<td
style="text-align: center;">安装打包的项目到本地仓库，以供其他项目使用</td>
</tr>
<tr class="odd">
<td style="text-align: center;">部署 deploy</td>
<td style="text-align: center;">部署</td>
<td
style="text-align: center;">拷贝最终的工程包到远程仓库中，以共享给其他开发人员和工程</td>
</tr>
</tbody>
</table>
<h3 id="clean-生命周期">Clean 生命周期</h3>
<p><strong>Clean 生命周期</strong>一共包含了三个阶段：</p>
<ol type="1">
<li><p><code>pre-clean</code> 执行一些需要在 clean
之前完成的工作</p></li>
<li><p><code>clean</code> 移除所有上一次构建生成的文件</p></li>
<li><p><code>post-clean</code> 执行一些需要在 clean
之后立刻完成的工作</p></li>
</ol>
<h3 id="site-生命周期">Site 生命周期</h3>
<ol type="1">
<li><p><code>pre-site</code>
执行一些需要在生成站点文档之前完成的工作</p></li>
<li><p><code>site</code> 生成项目的站点文档</p></li>
<li><p><code>post-site</code>
执行一些需要在生成站点文档之后完成的工作，并且为部署做准备</p></li>
<li><p><code>site-deploy</code>
将生成的站点文档部署到特定的服务器上这里经常用到的是 site 阶段和
site-deploy 阶段，用以生成和发布 Maven 站点，这可是 Maven
相当强大的功能，Manager
比较喜欢，文档及统计数据自动生成，很好看。</p></li>
</ol>
<h3 id="default-生命周期">Default 生命周期</h3>
<p><code>maven 核心程序</code>为了更好地实现自动化构建，按照这一特点执行生命周期的各个阶段：不论现在要执行生命周期的哪一解读那，都是从这个生命周期最初的位置开始执行。</p>
<p><code>Default 生命周期</code>是 Maven
生命周期中最重要的一个，绝大部分工作都发生在这个生命周期中。这里，只解释一些比较重要和常用的阶段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">validate</span><br><span class="line">generate-sources</span><br><span class="line">process-sources</span><br><span class="line">generate-resources</span><br><span class="line">process-resources 复制并处理资源文件，至目标目录，准备打包。</span><br><span class="line"></span><br><span class="line">compile 编译项目的源代码。</span><br><span class="line">process-classes</span><br><span class="line">generate-test-sources</span><br><span class="line">process-test-sources</span><br><span class="line">generate-test-resources</span><br><span class="line">process-test-resources 复制并处理资源文件，至目标测试目录。</span><br><span class="line"></span><br><span class="line">test-compile 编译测试源代码。</span><br><span class="line">process-test-classes</span><br><span class="line">test 使用合适的单元测试框架运行测试。这些测试代码不会被打包或部署。</span><br><span class="line">prepare-package</span><br><span class="line">package 接受编译好的代码，打包成可发布的格式，如 <span class="variable constant_">JAR</span>。</span><br><span class="line">pre-integration-test</span><br><span class="line">integration-test</span><br><span class="line">post-integration-test</span><br><span class="line">verify</span><br><span class="line"></span><br><span class="line">install 将包安装至本地仓库，以让其它项目依赖。</span><br><span class="line">deploy 将最终的包复制到远程的仓库，以让其它开发人员与项目共享或部署到服务器上运行。</span><br></pre></td></tr></table></figure>
<p>如：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hg4IJ0"><img
src="https://z3.ax1x.com/2021/09/04/hg4IJ0.png"
alt="hg4IJ0.png" /></a></p>
<h3 id="生命周期与自动化构建">生命周期与自动化构建</h3>
<ul>
<li>运行任何一个阶段的时候，它前面的所有阶段都会被运行， 例如我们运行
mvn install 的时候，代码会被编译，测试，打包。这就是 Maven
为什么能够自动执行构建过程的各个环节的原因。此外， Maven
的插件机制是完全依赖 Maven 的生命周期的，因此理解生命周期至关重要。</li>
</ul>
<h2 id="插件和目标">插件和目标</h2>
<ul>
<li><code>Maven</code>
的核心仅仅定义了抽象的生命周期，具体的任务都是交由插件完成的。</li>
<li>每个插件都能实现多个功能，每个功能就是一个插件目标。各个阶段和插件的目标是对应的。</li>
<li><code>Maven</code>
的生命周期与插件目标相互绑定，以完成某个具体的构建任务。相似的目标由特定的插件来完成。</li>
</ul>
<p>例如： <code>compile</code> 就是插件 maven-compiler-plugin
的一个目标； pre-clean 是插件 maven-clean-plugin 的一个目标。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">生命周期阶段</th>
<th style="text-align: center;">插件目标</th>
<th style="text-align: center;">插件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">compile</td>
<td style="text-align: center;">compile</td>
<td style="text-align: center;">maven-compiler-pligin</td>
</tr>
<tr class="even">
<td style="text-align: center;">test-compile</td>
<td style="text-align: center;">testCompile</td>
<td style="text-align: center;">maven-compiler-plugin</td>
</tr>
</tbody>
</table>
<ul>
<li><p>生命周期的各个阶段仅仅定义了要执行的任务是什么</p></li>
<li><p>各个阶段和插件的目标是对应的</p></li>
<li><p>相似的目标由特定的插件来完成</p></li>
<li><p>可以将目标看作“调用查件功能的命令”</p></li>
</ul>
<h3 id="常用插件">常用插件</h3>
<blockquote>
<p>maven-compiler-plugin：</p>
</blockquote>
<p>设置编译项目jdk版本与编码，target版本一定大于等于source版本，编译源文件版本（source）与目标得到的class文件版本（target）可不一致，例如编译需用jdk1.7版本，得到的class需要能通过jdk1.8版本的情况</p>
<p>这个插件就如同名字所显示的这样，用来编译源代码的。最开始碰到这个插件是在于有的时候我们下载了一些工程需要编译的时候，比如我们输入命令：mvn
install，但是系统编译的时候报错了，错误的信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.0.2:compile (default-compile) on project springJMS: Compilation failure: Compilation failure:  </span><br><span class="line">[ERROR] /home/frank/programcode/SpringJMSSample/src/main/java/huangbowen/net/jms/MessageSender.java:[6,1] error: annotations are not supported in -source 1.3  </span><br><span class="line">[ERROR]   </span><br><span class="line">[ERROR] (use -source 5 or higher to enable annotations)  </span><br><span class="line">[ERROR] /home/frank/programcode/SpringJMSSample/src/main/java/net/EmbedBrokerApp.java:[5,7] error: static import declarations are not supported in -source 1.3  </span><br><span class="line">[ERROR] -&gt; [Help 1]  </span><br><span class="line">[ERROR]   </span><br><span class="line">[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.  </span><br><span class="line">[ERROR] Re-run Maven using the -X switch to enable full debug logging.  </span><br></pre></td></tr></table></figure>
<p>从错误显示的信息我们就可以看出，这是因为编译的时候是默认用的javac
1.3版本的，太老了不支持代码里的特性。为了修改这个问题，我们需要设置编译器的版本。解决这个问题的办法也比较简单，就是直接在后面的插件部分增加如下的插件，比如如下部分，将编译器的版本设定为1.6：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;  </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.6<span class="tag">&lt;/<span class="name">source</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            	<span class="tag">&lt;<span class="name">target</span>&gt;</span>1.6<span class="tag">&lt;/<span class="name">target</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span>  </span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>maven-jar-plugin：</p>
</blockquote>
<p>打jar包，无依赖包。package中指定jar，不单独在plugin中指定，使用默认版本</p>
<blockquote>
<p>maven-dependency-plugin：</p>
</blockquote>
<p>还有一个比较常用的插件就是这个。我们在IDE的环境里编译和执行代码的时候，那是直接引用一些类库。但是在我们实际部署的环境里，那边很可能就一个java执行环境，不可能有源代码和IDE。这个时候，我们需要将源代码编译打包。这个时候的一个问题就是如果我们引用的库很多的话，我们希望能够把他们统一打包到一个目录下，比如lib文件夹。这样部署执行的时候只需要将编译生成的程序jar包和依赖包文件夹拷到特定目录去执行。要实现这个效果也比较容易：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;   </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-dependency-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span>   </span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">executions</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>install<span class="tag">&lt;/<span class="name">phase</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">goal</span>&gt;</span>copy-dependencies<span class="tag">&lt;/<span class="name">goal</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span>$&#123;project.build.directory&#125;/lib<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span>   </span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>maven-assembly-plugin:</p>
</blockquote>
<p>将项目打成可执行的jar包，主要打发布包使用，通过一个xml文件定义更多自定义打包项</p>
<blockquote>
<p>maven-shade-plugin：</p>
</blockquote>
<p>将项目打成可执行的jar包</p>
<blockquote>
<p>assembly与shade的区别：</p>
</blockquote>
<p>对xsd文件的处理方式不同，assembly是找到一个放入最终打出的jar包里，但是这样有个问题是当工程依赖到不同版本的依赖包时只能将某一个版本的xsd配置文件放入最终打出的jar包里，这就有可能遗漏了一些版本的xsd的本地映射，会报错；shade插件打包时在对spring.schemas文件处理上，它能够将所有jar里的spring.schemas文件进行合并，在最终生成的单一jar包里，spring.schemas包含了所有出现过的版本的集合</p>
<blockquote>
<p>maven-war-plugin：</p>
</blockquote>
<p>打war包，有依赖包。package中指定war，不单独在plugin中指定，使用默认版本</p>
<blockquote>
<p>maven-surefire-plugin：</p>
</blockquote>
<p>Maven通过Maven Surefire Plugin插件执行单元测试。（通过Maven Failsafe
Plugin插件执行集成测试），也可用于打包时跳过测试</p>
<blockquote>
<p>spring-boot-maven-plugin：</p>
</blockquote>
<p>能够将Spring
Boot应用打包为可执行的jar或war文件，然后以通常的方式运行Spring
Boot应用。否则不管打的是jar包还是war包，都会提示（MANIFEST.MF中）找不到主清单</p>
<blockquote>
<p>exec-maven-plugin:</p>
</blockquote>
<p>我们写一些java
console相关的程序时，比较头疼的一点就是真正要通过命令行将打包后的程序执行起来还是比较麻烦的。我们需要在命令行里敲如下的命令：<code>java -cp ***.jar:**.jar:/**/</code>
。因为要将classpath目录以及引用的类库都加入进来，并指定运行的入口，这样子每次用手工的方式来处理实在是太繁琐也比较容易出错。所以一种办法就是利用这个插件，通过一些基本的配置，我们可以执行起代码来的时候很方便。一个典型的配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;  </span><br><span class="line">     <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.mojo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span>  </span><br><span class="line">     <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>exec-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span>  </span><br><span class="line">     <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span>  </span><br><span class="line">     <span class="language-xml"><span class="tag">&lt;<span class="name">executions</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">execution</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">goals</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">goal</span>&gt;</span>java<span class="tag">&lt;/<span class="name">goal</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;/<span class="name">goals</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;/<span class="name">execution</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span>  </span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>com.yunzero.App<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span>  </span><br><span class="line"> &lt;/plugin&gt; </span><br></pre></td></tr></table></figure>
<p>如果我们运行的时候需要提供一些输入的参数，也可以通过configuration的元素里添加。这样后续要执行这个程序时，我们只需要在命令行执行如下命令：<code>mvn exec:java</code>
，然后程序就可以运行起来了。</p>
<ul>
<li>maven打jar包的三种方式：</li>
</ul>
<ol type="1">
<li><p>使用maven-jar-plugin和maven-dependency-plugin插件打包</p></li>
<li><p>使用maven-assembly-plugin插件打包</p></li>
<li><p>使用maven-shade-plugin插件打包</p></li>
</ol>
<h2 id="继承">继承</h2>
<h3 id="为什么需要继承机制">为什么需要继承机制？</h3>
<ul>
<li>由于非 compile 范围的依赖信息是不能在“依赖链”中传递的，
所以有需要的工程只能单独配置。例如</li>
</ul>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Hello</th>
<th style="text-align: center;"><dependency> <groupId>junit</groupId>
<artifactId>junit</artifactId> <version>4.0</version>
<scope>test</scope> </dependency></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">HelloFriend</td>
<td style="text-align: center;"><dependency> <groupId>junit</groupId>
<artifactId>junit</artifactId> <version>4.0</version><scope>test</scope>
</dependency></td>
</tr>
<tr class="even">
<td style="text-align: center;">MakeFriend</td>
<td style="text-align: center;"><dependency> <groupId>junit</groupId>
<artifactId>junit</artifactId> <version>4.0</version>
<scope>test</scope> </dependency></td>
</tr>
</tbody>
</table>
<p>此时如果项目需要将各个模块的 junit版本统一为
4.9，那么到各个工程中手动修改无疑是非常不可取的。</p>
<p>使用继承机制就可以将这样的依赖信息统一提取到父工程模块中进行统一管理。</p>
<h3 id="创建父工程">创建父工程</h3>
<p>创建父工程和创建一般的 Java 工程操作一致，唯一需要注意的是：
打包方式处要设置为 <code>pom</code>。</p>
<h3 id="在子工程中引用父工程">在子工程中引用父工程</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    &lt;!-- 父工程坐标 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>...<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>...<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>从当前目录到父项目的 pom.xml 文件的相对路径<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span></span><br><span class="line">&lt;/parent&gt;  </span><br></pre></td></tr></table></figure>
<p>举例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.atguigu123.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line">    &lt;!-- 指定从当前子工程的pom.<span class="property">xml</span>文件出发，查找父工程的pom.<span class="property">xml</span>的路径 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../Parent/pom.xml<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span></span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure>
<p>此时如果子工程的 <code>groupId</code> 和 <code>version</code>
如果和父工程重复则可以删除。</p>
<h3 id="在父工程中管理依赖">在父工程中管理依赖</h3>
<p>将 <code>Parent</code> 项目中的 <code>dependencies</code> 标签，用
<code>dependencyManagement</code> 标签括起来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;!--插件 --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="comment">&lt;!--端口号 --&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">port</span>&gt;</span>8090<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="comment">&lt;!--项目访问的根目录 url:localhost:8090/项目名称/addUser.action--&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">path</span>&gt;</span>/<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span></span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<p>在子项目中重新指定需要的依赖，删除范围和版本号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<h2 id="聚合">聚合</h2>
<h3 id="为什么要使用聚合">为什么要使用聚合</h3>
<p>将多个工程拆分为模块后， 需要手动逐个安装到仓库后依赖才能够生效。
修改源码后也需要逐个手动进行 clean 操作。 而使用了聚合之后就可以批量进行
Maven 工程的安装、清理工作。</p>
<h3 id="如何配置聚合">如何配置聚合</h3>
<p>在总的聚合工程中使用 <code>modules/module</code> 标签组合，
指定模块工程的相对路径即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;modules&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">module</span>&gt;</span>../Hello<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">module</span>&gt;</span>../HelloFriend<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">module</span>&gt;</span>../MakeFriends<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span></span><br><span class="line">&lt;/modules&gt;</span><br></pre></td></tr></table></figure>
<h2 id="tomcat热部署">tomcat热部署</h2>
<p><strong>热部署</strong>：tomcat还在运行就可以把项目部署上线</p>
<p>修改Tomcat的<code>conf/tomcat-users.xml</code>配置文件。添加用户名、密码、权限。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;role rolename=<span class="string">&quot;manager-gui&quot;</span> /&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;manager-script&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;tomcat&quot;</span> <span class="attr">password</span>=<span class="string">&quot;tomcat&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;manager-gui, manager-script&quot;</span>/&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>重启tomcat，然后在<code>pom.xml</code>中设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- 配置Tomcat插件 --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="comment">&lt;!-- </span></span></span><br><span class="line"><span class="comment"><span class="language-xml">                    一般eclipse启动项目时候这里配置什么端口，访问项目的时候就是什么端口；用了热部署后，</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">                    是部署到目标tomcat里，因此这个port算是没用，访问时，是在tomcat的端口</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">                 --&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">port</span>&gt;</span>8081<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="comment">&lt;!-- 部署到ROOT下 --&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">path</span>&gt;</span>/<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="comment">&lt;!-- tomcat的地址和端口，manager/text是固定的 --&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.70.18:8080/manager/text<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">username</span>&gt;</span>tomcat<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">password</span>&gt;</span>tomcat<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>        </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span></span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用maven命令进行部署</li>
</ul>
<ol type="1">
<li>命令为<code>clean tomcat7:redeploy</code>，如果是第一次部署，则为deploy，由于pom.xml配置的tomcat插件中的path为<strong>反斜杠/</strong>，这样就表示部署到tomcat的ROOT项目（ROOT项目肯定是部署过的），因此算是覆盖tomcat自带的ROOT项目，用redeploy重新部署。</li>
<li>记得给Skip Tests 打上勾，跳过测试，或者不打勾，则命令为：
<code>clean tomcat7:redeploy -DskipTests</code>。</li>
</ol>
<h2 id="附加内容">附加内容</h2>
<ul>
<li><p><strong>一键构建</strong>：maven自身继承了tomcat插件，可以对项目进行编译，测试，打包，安装，发布等操作。</p></li>
<li><p><strong>仓库的种类</strong>：本地仓库，远程仓库（私服），中央仓库</p></li>
<li><p><strong>仓库之间的关系</strong>：当我们，
启动一个maven工程的适合，maven工程会通过pom文件中的jar包的坐标去本地仓库中找对应的jar包。默认情况下，如果本地仓库没有对应jar包，maven工程自动去中央仓库中下载jar包到本地仓库。；在公司中，如果本地没有对应jar包，会先从私服下载jar包，如果私服没有jar包，可以从中央仓库下载，也可以从本地上传。</p></li>
<li><p><strong>maven常用命令</strong>：clean，compile，test，package，install，deploy</p></li>
<li><p><strong>maven三套生命周期</strong>：清理生命周期，默认生命手气，站点生命周期。</p></li>
</ul>
<p>点到数据库名上，然后数据库/执行sql语句</p>
<h3
id="parentdependenciesdependencymanagement区别">parent、dependencies、dependencyManagement区别</h3>
<p>假设A作为parent项目，B和C项目依赖于A。</p>
<p>B以parent方式依赖A。</p>
<p>C以dependency方式依赖A。</p>
<p>A中添加了一个类，然后在BC中调用这个类，看看能不能调出来。</p>
<p>测试发现：</p>
<ul>
<li><p>B不能引用项目中的类，所以parent代表不能使用父项目中的类，但可以使用A中的dependency，无需再次定义dependency</p></li>
<li><p>C能引用项目中的类。说明dependency方式可以引用父项目中的类+dependencies</p></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;  </span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span>  </span><br><span class="line">&lt;/dependencyManagement&gt;  </span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span>  </span><br></pre></td></tr></table></figure>
<ol type="1">
<li><p>在同一个pom文件下，如果<code>&lt;dependencies&gt;</code>和<code>&lt;dependencyManagement&gt;</code>中都对该jar做了依赖，以<code>&lt;dependencies&gt;</code>的为准，<code>&lt;dependencies&gt;</code>优先级高于<code>&lt;dependencyManagement&gt;</code>。若前者没有对其依赖，而后者对其有依赖，则以后者为准。<code>&lt;dependencyManagement&gt;</code>里只是声明依赖，并不实现引入.</p></li>
<li><p>在不同的pom文件中，存在父子相互依赖关系的，父项目的pom中<code>&lt;dependencyManagement&gt;</code>中对该jar做了依赖，而子项目中<code>&lt;dependencies&gt;</code>又依赖了该jar，</p></li>
</ol>
<p>如果子项目中没有指定<code>&lt;version&gt;</code>和<code>&lt;scope&gt;</code>，则继承父项目中该jar的<code>&lt;version&gt;</code>和<code>&lt;scope&gt;</code>。
如果子项目中指定了<code>&lt;version&gt;</code>和<code>&lt;scope&gt;</code>，以子项目的为准。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Linux学习笔记">
      <i class="fa fa-chevron-left"></i> Linux学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/MyBatis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="MyBatis学习笔记">
      MyBatis学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why"><span class="nav-number">2.</span> <span class="nav-text">Why</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E5%90%97"><span class="nav-number">2.1.</span> <span class="nav-text">真的需要吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">maven解决的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven-%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">Maven 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-%E7%AE%80%E4%BB%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">Maven 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9E%84%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">什么是构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">构建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA"><span class="nav-number">3.4.</span> <span class="nav-text">自动化构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.5.</span> <span class="nav-text">Maven 核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">maven项目文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom.xml"><span class="nav-number">6.1.</span> <span class="nav-text">pom.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8maven%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">常用maven命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87"><span class="nav-number">8.</span> <span class="nav-text">坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BE%9D%E8%B5%96"><span class="nav-number">9.</span> <span class="nav-text">常用依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk"><span class="nav-number">9.1.</span> <span class="nav-text">jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring"><span class="nav-number">9.2.</span> <span class="nav-text">spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat"><span class="nav-number">9.3.</span> <span class="nav-text">tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis"><span class="nav-number">9.4.</span> <span class="nav-text">mybatis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96dependency"><span class="nav-number">10.</span> <span class="nav-text">依赖dependency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">10.1.</span> <span class="nav-text">什么是依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9Fscope"><span class="nav-number">10.2.</span> <span class="nav-text">依赖的作用域scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E4%BC%A0%E9%80%92%E6%80%A7"><span class="nav-number">10.3.</span> <span class="nav-text">依赖的传递性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E6%8E%92%E9%99%A4"><span class="nav-number">10.4.</span> <span class="nav-text">依赖的排除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E6%89%80%E4%BE%9D%E8%B5%96-jar-%E5%8C%85%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">10.5.</span> <span class="nav-text">统一管理所依赖 jar 包的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8E%9F%E5%88%99%E8%A7%A3%E5%86%B3-jar-%E5%8C%85%E5%86%B2%E7%AA%81"><span class="nav-number">10.6.</span> <span class="nav-text">依赖的原则：解决 jar 包冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven%E5%91%BD%E4%BB%A4%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">11.</span> <span class="nav-text">maven命令的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-maven-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">11.1.</span> <span class="nav-text">什么是 Maven 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">11.2.</span> <span class="nav-text">Clean 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#site-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">11.3.</span> <span class="nav-text">Site 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">11.4.</span> <span class="nav-text">Default 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA"><span class="nav-number">11.5.</span> <span class="nav-text">生命周期与自动化构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">12.</span> <span class="nav-text">插件和目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">12.1.</span> <span class="nav-text">常用插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">13.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BB%A7%E6%89%BF%E6%9C%BA%E5%88%B6"><span class="nav-number">13.1.</span> <span class="nav-text">为什么需要继承机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%88%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">13.2.</span> <span class="nav-text">创建父工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AD%90%E5%B7%A5%E7%A8%8B%E4%B8%AD%E5%BC%95%E7%94%A8%E7%88%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">13.3.</span> <span class="nav-text">在子工程中引用父工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%88%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96"><span class="nav-number">13.4.</span> <span class="nav-text">在父工程中管理依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">14.</span> <span class="nav-text">聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E8%81%9A%E5%90%88"><span class="nav-number">14.1.</span> <span class="nav-text">为什么要使用聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E8%81%9A%E5%90%88"><span class="nav-number">14.2.</span> <span class="nav-text">如何配置聚合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">15.</span> <span class="nav-text">tomcat热部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="nav-number">16.</span> <span class="nav-text">附加内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parentdependenciesdependencymanagement%E5%8C%BA%E5%88%AB"><span class="nav-number">16.1.</span> <span class="nav-text">parent、dependencies、dependencyManagement区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aeowind"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aeowind</p>
  <div class="site-description" itemprop="description">爱上一场认真的消遣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aeowind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aeowind" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/129971630/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;129971630&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aeowind</span>
</div>



  <script>
    var OriginTitle = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(*^▽^*)我藏好了哦~' + OriginTitle;
        clearTimeout(titleTime);
      } else {
        document.title = 'q(≧▽≦q)被你发现啦~' + OriginTitle;
        titleTime = setTimeout(function() {
          document.title = OriginTitle;
        }, 2000);
      }
    });
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>

