<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aeowind.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="也爱用整晚说杜琪峰专长揭露命途无常的道理">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="https://aeowind.github.io/2022/03/04/%E9%9D%A2%E7%BB%8F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Aeo&#39;s Blog">
<meta property="og:description" content="也爱用整晚说杜琪峰专长揭露命途无常的道理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://segmentfault.com/img/bVDcJN">
<meta property="og:image" content="https://segmentfault.com/img/bVDcJC">
<meta property="og:image" content="https://segmentfault.com/img/bVDcJz">
<meta property="og:image" content="https://segmentfault.com/img/bVDcJA">
<meta property="og:image" content="https://segmentfault.com/img/bVDcJM">
<meta property="article:published_time" content="2022-03-04T12:46:25.474Z">
<meta property="article:modified_time" content="2022-04-14T02:32:06.983Z">
<meta property="article:author" content="aeowind">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/bVDcJN">

<link rel="canonical" href="https://aeowind.github.io/2022/03/04/%E9%9D%A2%E7%BB%8F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构 | Aeo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aeo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你要静候 再静候</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aeowind.github.io/2022/03/04/%E9%9D%A2%E7%BB%8F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aeowind">
      <meta itemprop="description" content="爱上一场认真的消遣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aeo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-04 20:46:25" itemprop="dateCreated datePublished" datetime="2022-03-04T20:46:25+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 10:32:06" itemprop="dateModified" datetime="2022-04-14T10:32:06+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E9%9D%A2%E7%BB%8F/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description"><blockquote class="blockquote-center">也爱用整晚说杜琪峰专长揭露命途无常的道理</blockquote></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常用排序算法举例">常用排序算法举例</h1>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bN6z40"><img
src="https://s4.ax1x.com/2022/03/04/bN6z40.md.png"
alt="bN6z40.md.png" /></a></p>
<p><strong><code>最坏时间复杂度</code></strong>
最坏情况下的时间复杂度称最坏时间复杂度，一般不特别说明，讨论的时间复杂度均是最坏情况下的时间复杂度。这样做的原因是：最坏情况下的时间复杂度是算法在任何输入实例上运行时间的上界，这就保证了算法的运行时间不会比任何更长。</p>
<h2 id="冒泡排序bubble-sort了解">冒泡排序(Bubble Sort)（了解）</h2>
<p><strong>冒泡排序</strong>是一种极其简单的排序算法，也是我所学的第一个排序算法。它重复地走访过要排序的元素，依次比较相邻两个元素，如果他们的顺序错误就把他们调换过来，直到没有元素再需要交换，排序完成。这个算法的名字由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端。</p>
<h3 id="算法分析">算法分析</h3>
<p><strong>时间复杂度: <code>T(n) = O(n²)</code></strong>
<strong>空间复杂度: <code>O(1)</code></strong> <strong>稳定性:
<code>稳定</code></strong></p>
<figure>
<img src="https://segmentfault.com/img/bVDcJN" alt="冒泡排序.gif" />
<figcaption aria-hidden="true">冒泡排序.gif</figcaption>
</figure>
<h2 id="选择排序selection-sort了解"><strong>选择排序(Selection
Sort)</strong>（了解）</h2>
<p><strong>选择排序</strong>也是一种简单直观的排序算法。它的工作原理很容易理解：初始时在序列中找到最小（大）元素，放到序列的起始位置作为已排序序列；然后，再从剩余未排序元素中继续寻找最小（大）元素，放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<h3 id="算法分析-1">算法分析</h3>
<p>选择排序是时间复杂度表现最稳定的排序算法之一，无论什么数据进去都是O(n²)
的时间复杂度…..所以用到它的时候，数据规模越小越好。这也是一般人想到最多的简单算法，简单粗暴。</p>
<ul>
<li><strong>时间复杂度: <code>T(n) = O(n²)</code></strong></li>
<li><strong>空间复杂度: <code>O(1)</code></strong></li>
<li><strong>稳定性: <code>不稳定</code></strong></li>
</ul>
<figure>
<img src="https://segmentfault.com/img/bVDcJC" alt="选择排序.gif" />
<figcaption aria-hidden="true">选择排序.gif</figcaption>
</figure>
<h2 id="插入排序insertion-sort熟悉">插入排序(Insertion
Sort)（熟悉）</h2>
<p>对于未排序数据(右手抓到的牌)，在已排序序列(左手已经排好序的手牌)中从后向前扫描，找到相应位置并插入。</p>
<p>插入排序在实现上，通常采用in-place排序（即只需用到O(1)的额外空间的排序），因而在从后向前扫描过程中，需要反复把已排序元素逐步向后挪位，为最新元素提供插入空间</p>
<h3 id="算法分析-2">算法分析</h3>
<ul>
<li><strong>时间复杂度: <code>T(n) = O(n²)</code></strong></li>
<li><strong>空间复杂度: <code>O(1)</code></strong></li>
<li><strong>稳定性：<code>稳定</code></strong></li>
</ul>
<figure>
<img src="https://segmentfault.com/img/bVDcJz" alt="插入排序.gif" />
<figcaption aria-hidden="true">插入排序.gif</figcaption>
</figure>
<h2 id="插入排序的改进二分插入排序">插入排序的改进：二分插入排序</h2>
<p>当n较大时，二分插入排序的比较次数比直接插入排序的最差情况好得多，但比直接插入排序的最好情况要差，所当以元素初始序列已经接近升序时，直接插入排序比二分插入排序比较次数少。二分插入排序元素移动次数与直接插入排序相同，依赖于元素初始序列。</p>
<h3 id="算法分析-3">算法分析</h3>
<ul>
<li><strong>时间复杂度：<code>T(n) = O(n²)</code></strong></li>
<li><strong>空间复杂度: <code>O(1)</code></strong></li>
<li><strong>稳定性: <code>稳定</code></strong></li>
</ul>
<h2
id="插入排序的更高效改进希尔排序shell-sort">插入排序的更高效改进：希尔排序(Shell
Sort)</h2>
<p><strong>该方法实质上是一种分组插入方法</strong>，希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率。</li>
<li>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位。</li>
</ul>
<p>先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序。</p>
<h3 id="算法分析-4">算法分析</h3>
<ul>
<li>希尔排序的时间复杂度至今还没有明确的结论，只有一个范围</li>
<li><strong>空间复杂度: <code>O(1)</code></strong></li>
<li><strong>稳定性:
<code>不稳定</code></strong>，由于多次插入排序，我们知道一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各自的插入排序中移动，最后其稳定性就会被打乱，所以shell排序是不稳定的。</li>
</ul>
<h2 id="归并排序merge-sort重点">归并排序(Merge Sort)（重点）</h2>
<h3 id="算法描述">算法描述</h3>
<p>和选择排序一样，归并排序的性能不受输入数据的影响，但表现比选择排序好的多，因为始终都是O(n
log^n）的时间复杂度。代价是需要额外的内存空间。
归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide
and
Conquer）的一个非常典型的应用。归并排序是一种稳定的排序方法。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为2-路归并。</p>
<h3 id="算法思路">算法思路</h3>
<p>归并排序算法思想：分而治之：</p>
<ul>
<li>分解：把长度为n 的待排序列分解成 两个长度为n/2 的序列</li>
<li>治理：对每个子序列分别调用归并排序，进行递归操作。当子序列长度为1
时，序列本身有序，停止递归</li>
<li>合并：合并每个排序好的子序列</li>
</ul>
<h3 id="算法分析-5">算法分析</h3>
<ul>
<li><strong>时间复杂度：<code>T(n) = O(nlogn)</code></strong></li>
<li><strong>空间复杂度:
<code>O(n)</code></strong>，归并排序需要一个与原数组相同长度的数组做辅助来排序</li>
<li><strong>稳定性: <code>稳定</code></strong></li>
</ul>
<figure>
<img src="https://segmentfault.com/img/bVDcJA" alt="归并排序.gif" />
<figcaption aria-hidden="true">归并排序.gif</figcaption>
</figure>
<h2 id="堆排序heap-sort堆很重要堆排序根据个人情况掌握">堆排序(Heap
Sort)（堆很重要，堆排序根据个人情况掌握）</h2>
<p><strong>堆排序</strong>（Heapsort）是指利用堆这种数据结构所设计的一种排序算法。堆积是一个近似完全二叉树的结构，并同时满足堆积的性质：即子结点的键值或索引总是小于（或者大于）它的父节点。</p>
<h3 id="算法分析-6">算法分析</h3>
<ul>
<li><strong>时间复杂度：<code>T(n) = O(nlogn)</code></strong></li>
<li><strong>空间复杂度：<code>O(1)</code></strong></li>
<li><strong>稳定性：<code>不稳定</code></strong></li>
</ul>
<figure>
<img src="https://segmentfault.com/img/bVDcJM" alt="堆排序.gif" />
<figcaption aria-hidden="true">堆排序.gif</figcaption>
</figure>
<h2 id="快速排序quick-sort重点">快速排序(Quick Sort)（重点）</h2>
<ol type="1">
<li>从序列中挑出一个元素，作为"基准"(pivot).</li>
<li>把所有比基准值小的元素放在基准前面，所有比基准值大的元素放在基准的后面（相同的数可以到任一边），这个称为分区(partition)操作。</li>
<li>对每个分区递归地进行步骤1~2，递归的结束条件是序列的大小是0或1，这时整体已经被排好序了。</li>
</ol>
<h3 id="算法分析-7">算法分析</h3>
<ul>
<li><strong>时间复杂度:</strong>每次选取的基准都是中位数，这样每次都均匀的划分出两个分区，只需要logn次划分就能结束递归，时间复杂度为<code>O(nlogn)</code></li>
<li><strong>所需辅助空间:</strong>
主要是递归造成的栈空间的使用(用来保存left和right等局部变量)，取决于递归树的深度，最差为<code>O(n)</code><br />
</li>
<li><strong>稳定性:</strong> 不稳定</li>
</ul>
<h1 id="堆和栈的区别">堆和栈的区别</h1>
<ol type="1">
<li><strong>管理方式不同</strong>。栈编译器自动管理，无需程序员手工控制；而堆空间的申请释放工作由程序员控制，容易产生内存泄漏。</li>
<li><strong>空间大小不同</strong>。
栈是向低地址扩展的数据结构，是一块连续的内存区域。这句话的意思是栈顶的地址和栈的最大容量是系统预先规定好的，当申请的空间超过栈的剩余空间时，将提示溢出。因此，用户能从栈获得的空间较小。堆是向高地址扩展的数据结构，是不连续的内存区域。因为系统是用链表来存储空闲内存地址的，且链表的遍历方向是由低地址向高地址。由此可见，堆获得的空间较灵活，也较大。栈中元素都是一一对应的，不会存在一个内存块从栈中间弹出的情况。</li>
<li><strong>是否产生碎片</strong>。
对于堆来讲，频繁的malloc/free（new/delete）势必会造成内存空间的不连续，从而造成大量的碎片，使程序效率降低（虽然程序在退出后操作系统会对内存进行回收管理）。对于栈来讲，则不会存在这个问题。</li>
<li><strong>增长方向不同</strong>。
堆的增长方向是向上的，即向着内存地址增加的方向；栈的增长方向是向下的，即向着内存地址减小的方向。</li>
<li><strong>分配方式不同</strong>。
堆都是程序中由malloc()函数动态申请分配并由free()函数释放的；栈的分配和释放是由编译器完成的，栈的动态分配由alloca()函数完成，但是栈的动态分配和堆是不同的，他的动态分配是由编译器进行申请和释放的，无需手工实现。</li>
<li><strong>分配效率不同</strong>。
栈是机器系统提供的数据结构，计算机会在底层对栈提供支持：分配专门的寄存器存放栈的地址，压栈出栈都有专门的指令执行。堆则是C函数库提供的，它的机制很复杂，例如为了分配一块内存，库函数会按照一定的算法（具体的算法可以参考数据结构/操作系统）在堆内存中搜索可用的足够大的空间，如果没有足够大的空间（可能是由于内存碎片太多），就有需要操作系统来重新整理内存空间，这样就有机会分到足够大小的内存，然后返回。显然，堆的效率比栈要低得多。</li>
</ol>
<h2 id="数据结构中的区别">数据结构中的区别</h2>
<h3 id="堆">堆</h3>
<p>类似于树结构，有大根堆（父节点的值小于或等于子节点的值）和小根堆（父节点的值大于或等于子节点的值）</p>
<h3 id="栈">栈</h3>
<p>栈是一个先进后出（FILO）的数据结构</p>
<h1 id="数组与链表的区别">数组与链表的区别</h1>
<p><strong>数组</strong>：查询效率高，新增和修改需要移动元素效率低，内存分配是<strong>连续的内存</strong>，扩容需要重新分配内存。</p>
<p><strong>链表</strong>：新增和修改效率高，只需要修改指针指向就好。链表查询效率低，需要从链表头依次查找。内存分配<strong>不需要连续的内存</strong>，占用连续内存少。</p>
<h1 id="简述什么是b树">简述什么是B+树</h1>
<h1 id="btree">B+Tree</h1>
<p>B+Tree 是在 B-Tree
基础上的一种优化，使其更适合实现外存储索引结构。</p>
<p><strong>B+Tree 与 B-Tree
的结构很像，但是也有几个自己的特性</strong>：</p>
<ul>
<li>所有的非叶子节点只存储关键字信息。</li>
<li>所有卫星数据（具体数据）都存在叶子结点中。</li>
<li>所有的叶子结点中包含了全部元素的信息。</li>
<li>所有叶子节点之间都有一个链指针。</li>
</ul>
<h1 id="红黑树与二叉平衡树的区别">红黑树与二叉平衡树的区别</h1>
<ol type="1">
<li><p>红黑树放弃了追求完全平衡，<strong>追求大致平衡</strong>，在与平衡二叉树的时间复杂度相差不大的情况下，保证每次插入最多只需要三次旋转就能达到平衡，实现起来也更为简单。</p></li>
<li><p>平衡二叉树追求<strong>绝对平衡</strong>，条件比较苛刻，实现起来比较麻烦，每次插入新节点之后需要旋转的次数不能预知。</p></li>
</ol>
<h1 id="堆的时间复杂度分析">堆的时间复杂度分析</h1>
<p>所谓堆排序就是每次取堆的根结点为最大值，然后将最后一个节点作为根节点，进行堆调整，堆排序的时间等于<strong>建堆</strong>和<strong>进行堆调整的时间</strong>，所以堆排序的时间复杂度是O(n<em>log
n + n) =O(n</em>log n)。</p>
<h1 id="二叉平衡树的介绍">二叉平衡树的介绍</h1>
<p>平衡二叉搜索树（Self-balancing binary search
tree）又被称为AVL树（有别于AVL算法），且具有以下性质：它是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。</p>
<h1 id="手写堆排序">手写堆排序</h1>
<h2 id="二叉堆介绍">二叉堆介绍</h2>
<p>我们知道，树有很多种，最常用的就是二叉树了。二叉树又有满二叉树和完全二叉树。而二叉堆，就是基于完全二叉树的一种数据结构。它有以下两个特性。</p>
<ol type="1">
<li>首先它是一个完全二叉树</li>
<li>其次，堆中的任意一个父节点的值都大于等于（或小于）它的左右孩子节点。</li>
</ol>
<p>因此，根据第二个特性，就把二叉堆分为大顶堆（或叫最大堆），和小顶堆（或叫最小堆）。</p>
<p>顾名思义，大顶堆，就是父节点大于等于左右孩子节点的堆，小顶堆就是父节点小于左右孩子节点的堆。</p>
<p>看一下大顶堆的示例图，小顶堆类似，只不过是小值在上而已。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5f9ab0aa9ff~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>注意：大顶堆只保证父节点大于左右孩子节点的值，不需要保证左右孩子节点之间的大小顺序。如图中，7
的左子节点 6 比右子节点 1 大，而 8 的左子节点 4 却比右子节点 5
小。（小顶堆同理）</p>
<h2 id="构建二叉堆">构建二叉堆</h2>
<p>二叉堆的定义我们知道了，那么给你一个无序的完全二叉树，怎么把它构建成二叉堆呢？</p>
<p>我们以大顶堆为例。给定以下一个数组，（完全二叉树一般用数组来存储）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;4, 1, 9, 3, 7, 8, 5, 6, 2&#125;复制代码</span><br></pre></td></tr></table></figure>
<p>我们画出它的初始状态，然后分析怎么一步一步构建成大顶堆。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fa1249a7b1~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>由于大顶堆，父节点的值都大于左右孩子节点，所以树的根节点肯定是所有节点中值最大的。因此，我们需要从树的最后一层开始，逐渐的把大值向上调整（左右孩子节点中较大的节点和父节点交换），直到第一层。</p>
<p>其实，更具体的说，应该是从下面的非叶子节点开始调整。想一想，为什么。</p>
<p>反向思考一下，如果从第一层开始调整的话，例如图中就是 4 和 9
交换位置之后，你不能保证 9
就是所有节点的最大值（额，图中的例子可能不是太好，正好是 9
最大）。如果下边还有比 9
大的数字，你最终还是需要从下面向上遍历调整。那么，我还不如一开始就直接从下向上调整呢。</p>
<p>另外，为什么从从最下面的非叶子节点（图中节点 3
）开始。因为叶子节点的下面已经没有子节点了，它只能和父节点比较，从叶子节点开始没有意义。</p>
<p>第一步，以 3 为父节点开始，比较他们的子节点 6和 2 ，6最大，然后和 3
交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fb6368ee37~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="①" />
<figcaption aria-hidden="true">①</figcaption>
</figure>
<p>第二步，6 和 7 比较，7 最大，7 和 1 交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fb86a28646~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="②" />
<figcaption aria-hidden="true">②</figcaption>
</figure>
<p>第三步，7 和 9 比较，9 最大，9 和 4 交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fbabc2d281~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="③" />
<figcaption aria-hidden="true">③</figcaption>
</figure>
<p>第四步，我们发现交换位置之后，4 下边还有比它大的，因此还需要以 4
为父节点和它的左右子节点进行比较。发现 8 最大，然后 8 和 4
交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fbd03d5063~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="④" />
<figcaption aria-hidden="true">④</figcaption>
</figure>
<p>最终，实现了一个大顶堆的构建。下面以代码实现交换过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 调整为大顶堆</span><br><span class="line"> * @param arr   待调整的数组</span><br><span class="line"> * @param parent   当前父节点的下标</span><br><span class="line"> * @param length   需要对多少个元素进行调整</span><br><span class="line"> */</span><br><span class="line">private static void adjustHeap(int[] arr, int parent, int length)&#123;</span><br><span class="line">    //临时保存父节点</span><br><span class="line">    int temp = arr[parent];</span><br><span class="line">    //左子节点的下标</span><br><span class="line">    int child = 2 * parent + 1;</span><br><span class="line">    //如果子节点的下标大于等于当前需要比较的元素个数，则结束循环</span><br><span class="line">    while(child &lt; length)&#123;</span><br><span class="line">        //判断左子节点和右子节点的大小,若右边大，则把child定位到右边</span><br><span class="line">        if(child + 1 &lt; length &amp;&amp; arr[child] &lt; arr[child + 1])&#123;</span><br><span class="line">            child ++;</span><br><span class="line">        &#125;</span><br><span class="line">        //若child大于父节点，则交换位置，否则退出循环</span><br><span class="line">        if(arr[child] &gt; temp)&#123;</span><br><span class="line">            //父子节点交换位置</span><br><span class="line">            arr[parent] = arr[child];</span><br><span class="line">            //因为交换位置之后，不能保证当前的子节点是它子树的最大值，所以需要继续向下比较，</span><br><span class="line">            //把当前子节点设置为下次循环的父节点，同时，找到它的左子节点，继续下次循环</span><br><span class="line">            parent = child;</span><br><span class="line">            child = 2 * parent + 1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            //如果当前子节点小于等于父节点，则说明此时的父节点已经是最大值了，</span><br><span class="line">            //因此无需继续循环</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //把当前节点值替换为最开始暂存的父节点值</span><br><span class="line">    arr[parent] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr = &#123;4,1,9,3,7,8,5,6,2&#125;;</span><br><span class="line">    //构建一个大顶堆，从最下面的非叶子节点开始向上遍历</span><br><span class="line">    for (int i = arr.length/2 - 1 ; i &gt;= 0; i--) &#123;</span><br><span class="line">        adjustHeap(arr,i,arr.length);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(Arrays.toString(arr));</span><br><span class="line">&#125;     </span><br><span class="line">//打印结果：  [9, 7, 8, 6, 1, 4, 5, 3, 2]。 和我们分析的结果一模一样复制代码</span><br></pre></td></tr></table></figure>
<p>在 while 循环中，if(arr[child] &gt; temp) else的逻辑，
对应的就是图中的第三步和第四步。即需要确保，交换后的子节点要比它下边的孩子节点都大，不然需要继续循环，调整位置。</p>
<h2 id="堆排序">堆排序</h2>
<p>堆排序就是利用大顶堆或者小顶堆的特性来进行排序的。</p>
<p>它的基本思想就是：</p>
<ol type="1">
<li>把当前数组构建成一个大顶堆。</li>
<li>此时，根节点肯定是所有节点中最大的值，让它和末尾元素交换位置，则最后一个元素就是最大值。</li>
<li>把剩余的 n - 1个元素重新构建成一个大顶堆，就会得到 n-1
个元素中的最大值。重复执行此动作，就会把所有的元素调整为有序了。</li>
</ol>
<p><strong>步骤：</strong></p>
<p>还是以上边的数组为例，看一下堆排序的过程。</p>
<p>一共有九个元素，把它调整为大顶堆，然后把堆顶元素 9 和末尾元素 2
交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fc156c62a3~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>此时，9已经有序了，不需要调整。然后把剩余八个元素调整为大顶堆，再把这八个元素的堆顶元素和末尾元素交换位置，如下，8
和 3 交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fc38553433~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>此时，8和 9
已经有序了，不需要调整。然后把剩余七个元素调整为大顶堆，再把这七个元素的堆顶元素和末尾元素交换位置。如下，
7 和 2 交换位置。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fc6203f499~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>以此类推，经过 n - 1
次循环调整，到了最后只剩下一个元素的时候，就不需要再比较了，因为它已经是最小值了。</p>
<figure>
<img
src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/3/1713f5fc8765b36c~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>看起来好像过程很复杂，但其实是非常高效的。没有增删，直接在原来的数组上修改就可以。因为我们知道数组的增删是比较慢的，每次删除，插入元素，都要移动数组后边的
n 个元素。此外，也不占用额外的空间。</p>
<p>代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//堆排序，大顶堆，升序</span><br><span class="line">private static void heapSort(int[] arr)&#123;</span><br><span class="line">    //构建一个大顶堆，从最下面的非叶子节点开始向上遍历</span><br><span class="line">    for (int i = arr.length/2 - 1 ; i &gt;= 0; i--) &#123;</span><br><span class="line">        adjustHeap(arr,i,arr.length);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(Arrays.toString(arr));</span><br><span class="line">    //循环执行以下操作：1.交换堆顶元素和末尾元素 2.重新调整为大顶堆</span><br><span class="line">    for (int i = arr.length - 1; i &gt; 0; i--) &#123;</span><br><span class="line">        //将堆顶最大的元素与末尾元素互换，则数组中最后的元素变为最大值</span><br><span class="line">        int temp = arr[i];</span><br><span class="line">        arr[i] = arr[0];</span><br><span class="line">        arr[0] = temp;</span><br><span class="line">        //从堆顶开始重新调整结构，使之成为大顶堆</span><br><span class="line">        // i代表当前数组需要调整的元素个数，是逐渐递减的</span><br><span class="line">        adjustHeap(arr,0,i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>时间复杂度和空间复杂度：</strong></p>
<p>堆排序，每次调整为大顶堆的时间复杂度为 O(logn)，而 n
个元素，总共需要循环调整 n-1 次 ，所以堆排序的时间复杂度就是
O(nlogn)。它的数学推导比较复杂，感兴趣的同学可以自己查看相关资料。</p>
<p>由于没有占用额外的内存空间，因此，堆排序的空间复杂度为 O(1)。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/%E9%9D%A2%E7%BB%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/%E9%9D%A2%E7%BB%8F%E9%94%81/" rel="next" title="深入理解Java中的锁">
      深入理解Java中的锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">常用排序算法举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8Fbubble-sort%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">冒泡排序(Bubble Sort)（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8Fselection-sort%E4%BA%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">选择排序(Selection
Sort)（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8Finsertion-sort%E7%86%9F%E6%82%89"><span class="nav-number">1.3.</span> <span class="nav-text">插入排序(Insertion
Sort)（熟悉）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%9A%84%E6%94%B9%E8%BF%9B%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">插入排序的改进：二分插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%9A%84%E6%9B%B4%E9%AB%98%E6%95%88%E6%94%B9%E8%BF%9B%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8Fshell-sort"><span class="nav-number">1.5.</span> <span class="nav-text">插入排序的更高效改进：希尔排序(Shell
Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8Fmerge-sort%E9%87%8D%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">归并排序(Merge Sort)（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8Fheap-sort%E5%A0%86%E5%BE%88%E9%87%8D%E8%A6%81%E5%A0%86%E6%8E%92%E5%BA%8F%E6%A0%B9%E6%8D%AE%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5%E6%8E%8C%E6%8F%A1"><span class="nav-number">1.7.</span> <span class="nav-text">堆排序(Heap
Sort)（堆很重要，堆排序根据个人情况掌握）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8Fquick-sort%E9%87%8D%E7%82%B9"><span class="nav-number">1.8.</span> <span class="nav-text">快速排序(Quick Sort)（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">算法分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">堆和栈的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构中的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">2.1.2.</span> <span class="nav-text">栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">数组与链表的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E4%BB%80%E4%B9%88%E6%98%AFb%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">简述什么是B+树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#btree"><span class="nav-number">5.</span> <span class="nav-text">B+Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">红黑树与二叉平衡树的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">堆的时间复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">8.</span> <span class="nav-text">二叉平衡树的介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">手写堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E5%A0%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">9.1.</span> <span class="nav-text">二叉堆介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E5%A0%86"><span class="nav-number">9.2.</span> <span class="nav-text">构建二叉堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">9.3.</span> <span class="nav-text">堆排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aeowind"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aeowind</p>
  <div class="site-description" itemprop="description">爱上一场认真的消遣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aeowind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aeowind" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/129971630/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;129971630&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>douban</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aeowind</span>
</div>



  <script>
    var OriginTitle = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(*^▽^*)我藏好了哦~' + OriginTitle;
        clearTimeout(titleTime);
      } else {
        document.title = 'q(≧▽≦q)被你发现啦~' + OriginTitle;
        titleTime = setTimeout(function() {
          document.title = OriginTitle;
        }, 2000);
      }
    });
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>

